//
//  funjoy-Prefix.pch
//  funjoy
//
//  Created by xubojoy on 16/3/11.
//  Copyright © 2016年 xubojoy. All rights reserved.
//

#ifndef funjoy_Prefix_pch
#define funjoy_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* funjoy_Prefix_pch */
#import <Availability.h>
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIImageView+WebCache.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "JSONKit.h"
#import <Masonry/Masonry.h>
#import <TYAttributedLabel/TYAttributedLabel.h>
#import <FoldingTabBar/YALFoldingTabBar.h>
#import <FoldingTabBar/YALTabBarItem.h>
//controller
#import <FoldingTabBar/YALFoldingTabBarController.h>
//helpers
#import <FoldingTabBar/YALAnimatingTabBarConstants.h>
#import <FoldingTabBar/YALCustomHeightTabBar.h>

#define MR_SHORTHAND
#import "BaseViewController.h"
#import "FJNavigationController.h"
#import "WRNavigationBar.h"
#import "AppStatus.h"
#import "OpenUDID.h"
#import "Constant.h"
#import "NSStringUtils.h"
#import "ExceptionMsg.h"
#import "ColorUtils.h"
#import "ImageUtils.h"
#import "UIViewController+Custom.h"
#import "DateUtils.h"
#import "MJRefresh.h"
#import "Toast+UIView.h"
#import "UIView+Custom.h"

#import "UIImageView+WebCache.h"
#import "LORequestManger.h"
#import "UIImageView+AFNetworking.h"
#import "BlurImageView.h"

#endif

#ifdef LLDEBUG
#define LLLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define LLLog(format, ...)
#endif

#define LL_IS_IOS_6_OR_EARLIER [[UIDevice currentDevice] systemVersion].floatValue < 7.0

#ifdef DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

#define debugMethod() NSLog(@"%s", __func__)

#define DEFINE_SINGLETON_FOR_CLASS(className) \
\
+ (className *)shared##className { \
static className *shared##className = nil; \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
shared##className = [[self alloc] init]; \
}); \
return shared##className; \
}
