BCSymbolMap Version: 2.0
+[NSData(ImageContentType) sd_imageFormatForImageData:]
+[NSData(ImageContentType) sd_UTTypeFromSDImageFormat:]
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/NSData+ImageContentType.m
/Users/xubojoy/Documents/归档/funjoy/Pods
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/NSImage+WebCache.m
-[AutoPurgeCache init]
-[AutoPurgeCache dealloc]
+[SDImageCache sharedImageCache]
___32+[SDImageCache sharedImageCache]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[SDImageCache init]
-[SDImageCache initWithNamespace:]
-[SDImageCache initWithNamespace:diskCacheDirectory:]
___53-[SDImageCache initWithNamespace:diskCacheDirectory:]_block_invoke
___copy_helper_block_.37
___destroy_helper_block_.38
-[SDImageCache dealloc]
-[SDImageCache checkIfQueueIsIOQueue]
-[SDImageCache addReadOnlyCachePath:]
-[SDImageCache cachePathForKey:inPath:]
-[SDImageCache defaultCachePathForKey:]
-[SDImageCache cachedFileNameForKey:]
-[SDImageCache makeDiskCachePath:]
-[SDImageCache storeImage:forKey:completion:]
-[SDImageCache storeImage:forKey:toDisk:completion:]
-[SDImageCache storeImage:imageData:forKey:toDisk:completion:]
___62-[SDImageCache storeImage:imageData:forKey:toDisk:completion:]_block_invoke
___62-[SDImageCache storeImage:imageData:forKey:toDisk:completion:]_block_invoke_2
___copy_helper_block_.107
___destroy_helper_block_.108
___copy_helper_block_.110
___destroy_helper_block_.111
-[SDImageCache storeImageDataToDisk:forKey:]
-[SDImageCache diskImageExistsWithKey:completion:]
___50-[SDImageCache diskImageExistsWithKey:completion:]_block_invoke
___50-[SDImageCache diskImageExistsWithKey:completion:]_block_invoke_2
___copy_helper_block_.134
___destroy_helper_block_.135
___copy_helper_block_.137
___destroy_helper_block_.138
-[SDImageCache imageFromMemoryCacheForKey:]
-[SDImageCache imageFromDiskCacheForKey:]
-[SDImageCache imageFromCacheForKey:]
-[SDImageCache diskImageDataBySearchingAllPathsForKey:]
-[SDImageCache diskImageForKey:]
-[SDImageCache scaledImageForKey:image:]
-[SDImageCache queryCacheOperationForKey:done:]
___47-[SDImageCache queryCacheOperationForKey:done:]_block_invoke
___47-[SDImageCache queryCacheOperationForKey:done:]_block_invoke_2
___copy_helper_block_.175
___destroy_helper_block_.176
___copy_helper_block_.178
___destroy_helper_block_.179
-[SDImageCache removeImageForKey:withCompletion:]
-[SDImageCache removeImageForKey:fromDisk:withCompletion:]
___58-[SDImageCache removeImageForKey:fromDisk:withCompletion:]_block_invoke
___58-[SDImageCache removeImageForKey:fromDisk:withCompletion:]_block_invoke_2
___copy_helper_block_.187
___destroy_helper_block_.188
___copy_helper_block_.190
___destroy_helper_block_.191
-[SDImageCache setMaxMemoryCost:]
-[SDImageCache maxMemoryCost]
-[SDImageCache maxMemoryCountLimit]
-[SDImageCache setMaxMemoryCountLimit:]
-[SDImageCache clearMemory]
-[SDImageCache clearDiskOnCompletion:]
___38-[SDImageCache clearDiskOnCompletion:]_block_invoke
___38-[SDImageCache clearDiskOnCompletion:]_block_invoke_2
___copy_helper_block_.201
___destroy_helper_block_.202
___copy_helper_block_.204
___destroy_helper_block_.205
-[SDImageCache deleteOldFiles]
-[SDImageCache deleteOldFilesWithCompletionBlock:]
___50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke
___50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke_2
___50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke_3
___copy_helper_block_.248
___destroy_helper_block_.249
___copy_helper_block_.251
___destroy_helper_block_.252
-[SDImageCache backgroundDeleteOldFiles]
___40-[SDImageCache backgroundDeleteOldFiles]_block_invoke
___copy_helper_block_.265
___destroy_helper_block_.266
___40-[SDImageCache backgroundDeleteOldFiles]_block_invoke.270
___copy_helper_block_.271
___destroy_helper_block_.272
-[SDImageCache getSize]
___23-[SDImageCache getSize]_block_invoke
___copy_helper_block_.282
___destroy_helper_block_.283
-[SDImageCache getDiskCount]
___28-[SDImageCache getDiskCount]_block_invoke
___copy_helper_block_.289
___destroy_helper_block_.290
-[SDImageCache calculateSizeWithCompletionBlock:]
___49-[SDImageCache calculateSizeWithCompletionBlock:]_block_invoke
___49-[SDImageCache calculateSizeWithCompletionBlock:]_block_invoke_2
___copy_helper_block_.294
___destroy_helper_block_.295
___copy_helper_block_.297
___destroy_helper_block_.298
-[SDImageCache config]
-[SDImageCache memCache]
-[SDImageCache setMemCache:]
-[SDImageCache diskCachePath]
-[SDImageCache setDiskCachePath:]
-[SDImageCache customPaths]
-[SDImageCache setCustomPaths:]
-[SDImageCache ioQueue]
-[SDImageCache setIoQueue:]
-[SDImageCache .cxx_destruct]
_sharedImageCache.once
_sharedImageCache.instance
___block_descriptor_tmp
_OBJC_IVAR_$_SDImageCache._ioQueue
_OBJC_IVAR_$_SDImageCache._config
_OBJC_IVAR_$_SDImageCache._memCache
_OBJC_IVAR_$_SDImageCache._diskCachePath
_OBJC_IVAR_$_SDImageCache._fileManager
___block_descriptor_tmp.39
___block_descriptor_tmp.109
___block_descriptor_tmp.112
___block_descriptor_tmp.136
___block_descriptor_tmp.139
___block_descriptor_tmp.177
___block_descriptor_tmp.180
___block_descriptor_tmp.189
___block_descriptor_tmp.192
___block_descriptor_tmp.203
___block_descriptor_tmp.206
___block_descriptor_tmp.243
___block_literal_global
___block_descriptor_tmp.250
___block_descriptor_tmp.253
___block_descriptor_tmp.267
___block_descriptor_tmp.273
___block_descriptor_tmp.284
___block_descriptor_tmp.291
___block_descriptor_tmp.296
___block_descriptor_tmp.299
_OBJC_IVAR_$_SDImageCache._customPaths
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDImageCache.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDImageCache.h
__destroy_helper_block_
__copy_helper_block_
__49-[SDImageCache calculateSizeWithCompletionBlock:]_block_invoke_2
__49-[SDImageCache calculateSizeWithCompletionBlock:]_block_invoke
__28-[SDImageCache getDiskCount]_block_invoke
__23-[SDImageCache getSize]_block_invoke
__40-[SDImageCache backgroundDeleteOldFiles]_block_invoke.270
__40-[SDImageCache backgroundDeleteOldFiles]_block_invoke
__50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke_3
__50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke_2
__50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke
__38-[SDImageCache clearDiskOnCompletion:]_block_invoke_2
__38-[SDImageCache clearDiskOnCompletion:]_block_invoke
__58-[SDImageCache removeImageForKey:fromDisk:withCompletion:]_block_invoke_2
__58-[SDImageCache removeImageForKey:fromDisk:withCompletion:]_block_invoke
__47-[SDImageCache queryCacheOperationForKey:done:]_block_invoke_2
__47-[SDImageCache queryCacheOperationForKey:done:]_block_invoke
SDCacheCostForImage
__50-[SDImageCache diskImageExistsWithKey:completion:]_block_invoke_2
__50-[SDImageCache diskImageExistsWithKey:completion:]_block_invoke
__62-[SDImageCache storeImage:imageData:forKey:toDisk:completion:]_block_invoke_2
__62-[SDImageCache storeImage:imageData:forKey:toDisk:completion:]_block_invoke
__53-[SDImageCache initWithNamespace:diskCacheDirectory:]_block_invoke
__32+[SDImageCache sharedImageCache]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
-[SDImageCacheConfig init]
-[SDImageCacheConfig shouldDecompressImages]
-[SDImageCacheConfig setShouldDecompressImages:]
-[SDImageCacheConfig shouldDisableiCloud]
-[SDImageCacheConfig setShouldDisableiCloud:]
-[SDImageCacheConfig shouldCacheImagesInMemory]
-[SDImageCacheConfig setShouldCacheImagesInMemory:]
-[SDImageCacheConfig diskCacheReadingOptions]
-[SDImageCacheConfig setDiskCacheReadingOptions:]
-[SDImageCacheConfig maxCacheAge]
-[SDImageCacheConfig setMaxCacheAge:]
-[SDImageCacheConfig maxCacheSize]
-[SDImageCacheConfig setMaxCacheSize:]
_OBJC_IVAR_$_SDImageCacheConfig._shouldDecompressImages
_OBJC_IVAR_$_SDImageCacheConfig._shouldDisableiCloud
_OBJC_IVAR_$_SDImageCacheConfig._shouldCacheImagesInMemory
_OBJC_IVAR_$_SDImageCacheConfig._diskCacheReadingOptions
_OBJC_IVAR_$_SDImageCacheConfig._maxCacheAge
_OBJC_IVAR_$_SDImageCacheConfig._maxCacheSize
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDImageCacheConfig.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDImageCacheConfig.h
/Users/xubojoy/Documents/归档/funjoy/Pods/Target Support Files/SDWebImage/SDWebImage-dummy.m
___SDCGColorSpaceGetDeviceRGB_block_invoke
_SDCGColorSpaceGetDeviceRGB.colorSpace
_SDCGColorSpaceGetDeviceRGB.onceToken
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageCoder.m
SDCGImageRefContainsAlpha
__SDCGColorSpaceGetDeviceRGB_block_invoke
SDCGColorSpaceGetDeviceRGB
+[SDWebImageCoderHelper animatedImageWithFrames:]
___49+[SDWebImageCoderHelper animatedImageWithFrames:]_block_invoke
+[SDWebImageCoderHelper framesFromAnimatedImage:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___49+[SDWebImageCoderHelper framesFromAnimatedImage:]_block_invoke
___copy_helper_block_.27
___destroy_helper_block_.28
+[SDWebImageCoderHelper imageOrientationFromEXIFOrientation:]
+[SDWebImageCoderHelper exifOrientationFromImageOrientation:]
___block_descriptor_tmp.30
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageCoderHelper.m
__49+[SDWebImageCoderHelper framesFromAnimatedImage:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__49+[SDWebImageCoderHelper animatedImageWithFrames:]_block_invoke
gcdArray
gcd
+[SDWebImageCodersManager sharedInstance]
___41+[SDWebImageCodersManager sharedInstance]_block_invoke
-[SDWebImageCodersManager init]
-[SDWebImageCodersManager addCoder:]
___36-[SDWebImageCodersManager addCoder:]_block_invoke
___copy_helper_block_.72
___destroy_helper_block_.73
-[SDWebImageCodersManager removeCoder:]
___39-[SDWebImageCodersManager removeCoder:]_block_invoke
___copy_helper_block_.77
___destroy_helper_block_.78
-[SDWebImageCodersManager coders]
___33-[SDWebImageCodersManager coders]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[SDWebImageCodersManager setCoders:]
___37-[SDWebImageCodersManager setCoders:]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
-[SDWebImageCodersManager canDecodeFromData:]
-[SDWebImageCodersManager canEncodeToFormat:]
-[SDWebImageCodersManager decodedImageWithData:]
-[SDWebImageCodersManager decompressedImageWithImage:data:options:]
-[SDWebImageCodersManager encodedDataWithImage:format:]
-[SDWebImageCodersManager mutableCoders]
-[SDWebImageCodersManager setMutableCoders:]
-[SDWebImageCodersManager mutableCodersAccessQueue]
-[SDWebImageCodersManager setMutableCodersAccessQueue:]
-[SDWebImageCodersManager .cxx_destruct]
_sharedInstance.once
_sharedInstance.instance
_OBJC_IVAR_$_SDWebImageCodersManager._mutableCoders
_OBJC_IVAR_$_SDWebImageCodersManager._mutableCodersAccessQueue
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_SDWebImageCoder
l_OBJC_LABEL_PROTOCOL_$_SDWebImageCoder
l_OBJC_PROTOCOL_REFERENCE_$_SDWebImageCoder
___block_descriptor_tmp.74
___block_descriptor_tmp.79
___block_descriptor_tmp.88
___block_descriptor_tmp.93
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageCodersManager.m
__37-[SDWebImageCodersManager setCoders:]_block_invoke
__33-[SDWebImageCodersManager coders]_block_invoke
__39-[SDWebImageCodersManager removeCoder:]_block_invoke
__36-[SDWebImageCodersManager addCoder:]_block_invoke
__41+[SDWebImageCodersManager sharedInstance]_block_invoke
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageCompat.m
SDScaledImageForKey
-[SDWebImageDownloadToken url]
-[SDWebImageDownloadToken setUrl:]
-[SDWebImageDownloadToken downloadOperationCancelToken]
-[SDWebImageDownloadToken setDownloadOperationCancelToken:]
-[SDWebImageDownloadToken .cxx_destruct]
+[SDWebImageDownloader initialize]
+[SDWebImageDownloader sharedDownloader]
___40+[SDWebImageDownloader sharedDownloader]_block_invoke
-[SDWebImageDownloader init]
-[SDWebImageDownloader initWithSessionConfiguration:]
-[SDWebImageDownloader createNewSessionWithConfiguration:]
-[SDWebImageDownloader invalidateSessionAndCancel:]
-[SDWebImageDownloader dealloc]
-[SDWebImageDownloader setValue:forHTTPHeaderField:]
-[SDWebImageDownloader valueForHTTPHeaderField:]
-[SDWebImageDownloader setMaxConcurrentDownloads:]
-[SDWebImageDownloader currentDownloadCount]
-[SDWebImageDownloader maxConcurrentDownloads]
-[SDWebImageDownloader sessionConfiguration]
-[SDWebImageDownloader setOperationClass:]
-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:]
___72-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:]_block_invoke
___copy_helper_block_.198
___destroy_helper_block_.199
-[SDWebImageDownloader cancel:]
___31-[SDWebImageDownloader cancel:]_block_invoke
___copy_helper_block_.212
___destroy_helper_block_.213
-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]
___81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke
___81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke_2
___81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke_3
___copy_helper_block_.215
___destroy_helper_block_.216
___copy_helper_block_.218
___destroy_helper_block_.219
___copy_helper_block_.227
___destroy_helper_block_.228
-[SDWebImageDownloader setSuspended:]
-[SDWebImageDownloader cancelAllDownloads]
-[SDWebImageDownloader operationWithTask:]
-[SDWebImageDownloader URLSession:dataTask:didReceiveResponse:completionHandler:]
-[SDWebImageDownloader URLSession:dataTask:didReceiveData:]
-[SDWebImageDownloader URLSession:dataTask:willCacheResponse:completionHandler:]
-[SDWebImageDownloader URLSession:task:didCompleteWithError:]
-[SDWebImageDownloader URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[SDWebImageDownloader URLSession:task:didReceiveChallenge:completionHandler:]
-[SDWebImageDownloader shouldDecompressImages]
-[SDWebImageDownloader setShouldDecompressImages:]
-[SDWebImageDownloader downloadTimeout]
-[SDWebImageDownloader setDownloadTimeout:]
-[SDWebImageDownloader executionOrder]
-[SDWebImageDownloader setExecutionOrder:]
-[SDWebImageDownloader urlCredential]
-[SDWebImageDownloader setUrlCredential:]
-[SDWebImageDownloader username]
-[SDWebImageDownloader setUsername:]
-[SDWebImageDownloader password]
-[SDWebImageDownloader setPassword:]
-[SDWebImageDownloader headersFilter]
-[SDWebImageDownloader setHeadersFilter:]
-[SDWebImageDownloader downloadQueue]
-[SDWebImageDownloader setDownloadQueue:]
-[SDWebImageDownloader lastAddedOperation]
-[SDWebImageDownloader setLastAddedOperation:]
-[SDWebImageDownloader operationClass]
-[SDWebImageDownloader URLOperations]
-[SDWebImageDownloader setURLOperations:]
-[SDWebImageDownloader HTTPHeaders]
-[SDWebImageDownloader setHTTPHeaders:]
-[SDWebImageDownloader barrierQueue]
-[SDWebImageDownloader setBarrierQueue:]
-[SDWebImageDownloader session]
-[SDWebImageDownloader setSession:]
-[SDWebImageDownloader .cxx_destruct]
_OBJC_IVAR_$_SDWebImageDownloadToken._url
_OBJC_IVAR_$_SDWebImageDownloadToken._downloadOperationCancelToken
_sharedDownloader.once
_sharedDownloader.instance
_OBJC_IVAR_$_SDWebImageDownloader._operationClass
_OBJC_IVAR_$_SDWebImageDownloader._shouldDecompressImages
_OBJC_IVAR_$_SDWebImageDownloader._executionOrder
_OBJC_IVAR_$_SDWebImageDownloader._downloadQueue
_OBJC_IVAR_$_SDWebImageDownloader._URLOperations
_OBJC_IVAR_$_SDWebImageDownloader._HTTPHeaders
_OBJC_IVAR_$_SDWebImageDownloader._barrierQueue
_OBJC_IVAR_$_SDWebImageDownloader._downloadTimeout
l_OBJC_PROTOCOL_$_SDWebImageDownloaderOperationInterface
l_OBJC_LABEL_PROTOCOL_$_SDWebImageDownloaderOperationInterface
l_OBJC_PROTOCOL_REFERENCE_$_SDWebImageDownloaderOperationInterface
___block_descriptor_tmp.201
___block_descriptor_tmp.214
___block_descriptor_tmp.217
___block_descriptor_tmp.220
___block_descriptor_tmp.229
_OBJC_IVAR_$_SDWebImageDownloader._urlCredential
_OBJC_IVAR_$_SDWebImageDownloader._username
_OBJC_IVAR_$_SDWebImageDownloader._password
_OBJC_IVAR_$_SDWebImageDownloader._headersFilter
_OBJC_IVAR_$_SDWebImageDownloader._lastAddedOperation
_OBJC_IVAR_$_SDWebImageDownloader._session
l_OBJC_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
l_OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
l_OBJC_PROTOCOL_$_NSURLSessionDataDelegate
l_OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageDownloader.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageDownloader.h
__81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke_3
__81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke_2
__81-[SDWebImageDownloader addProgressCallback:completedBlock:forURL:createCallback:]_block_invoke
__31-[SDWebImageDownloader cancel:]_block_invoke
__72-[SDWebImageDownloader downloadImageWithURL:options:progress:completed:]_block_invoke
__40+[SDWebImageDownloader sharedDownloader]_block_invoke
-[SDWebImageDownloaderOperation init]
-[SDWebImageDownloaderOperation initWithRequest:inSession:options:]
-[SDWebImageDownloaderOperation addHandlersForProgress:completed:]
___66-[SDWebImageDownloaderOperation addHandlersForProgress:completed:]_block_invoke
-[SDWebImageDownloaderOperation callbacksForKey:]
___49-[SDWebImageDownloaderOperation callbacksForKey:]_block_invoke
-[SDWebImageDownloaderOperation cancel:]
___40-[SDWebImageDownloaderOperation cancel:]_block_invoke
___copy_helper_block_.42
___destroy_helper_block_.43
-[SDWebImageDownloaderOperation start]
___38-[SDWebImageDownloaderOperation start]_block_invoke
___copy_helper_block_.69
___destroy_helper_block_.70
___38-[SDWebImageDownloaderOperation start]_block_invoke.117
___copy_helper_block_.123
___destroy_helper_block_.124
-[SDWebImageDownloaderOperation cancel]
-[SDWebImageDownloaderOperation cancelInternal]
___47-[SDWebImageDownloaderOperation cancelInternal]_block_invoke
___copy_helper_block_.141
___destroy_helper_block_.142
-[SDWebImageDownloaderOperation done]
-[SDWebImageDownloaderOperation reset]
___38-[SDWebImageDownloaderOperation reset]_block_invoke
___copy_helper_block_.148
___destroy_helper_block_.149
___38-[SDWebImageDownloaderOperation reset]_block_invoke.153
___copy_helper_block_.156
___destroy_helper_block_.157
-[SDWebImageDownloaderOperation setFinished:]
-[SDWebImageDownloaderOperation setExecuting:]
-[SDWebImageDownloaderOperation isConcurrent]
-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:]
___90-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
___copy_helper_block_.184
___destroy_helper_block_.185
___90-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.187
___copy_helper_block_.188
___destroy_helper_block_.189
-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveData:]
-[SDWebImageDownloaderOperation URLSession:dataTask:willCacheResponse:completionHandler:]
-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]
___70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke
___copy_helper_block_.287
___destroy_helper_block_.288
-[SDWebImageDownloaderOperation URLSession:task:didReceiveChallenge:completionHandler:]
-[SDWebImageDownloaderOperation scaledImageForKey:image:]
-[SDWebImageDownloaderOperation shouldContinueWhenAppEntersBackground]
-[SDWebImageDownloaderOperation callCompletionBlocksWithError:]
-[SDWebImageDownloaderOperation callCompletionBlocksWithImage:imageData:error:finished:]
___88-[SDWebImageDownloaderOperation callCompletionBlocksWithImage:imageData:error:finished:]_block_invoke
___copy_helper_block_.318
___destroy_helper_block_.319
___88-[SDWebImageDownloaderOperation callCompletionBlocksWithImage:imageData:error:finished:]_block_invoke.321
___copy_helper_block_.322
___destroy_helper_block_.323
-[SDWebImageDownloaderOperation isExecuting]
-[SDWebImageDownloaderOperation isFinished]
-[SDWebImageDownloaderOperation request]
-[SDWebImageDownloaderOperation dataTask]
-[SDWebImageDownloaderOperation setDataTask:]
-[SDWebImageDownloaderOperation shouldDecompressImages]
-[SDWebImageDownloaderOperation setShouldDecompressImages:]
-[SDWebImageDownloaderOperation shouldUseCredentialStorage]
-[SDWebImageDownloaderOperation setShouldUseCredentialStorage:]
-[SDWebImageDownloaderOperation credential]
-[SDWebImageDownloaderOperation setCredential:]
-[SDWebImageDownloaderOperation options]
-[SDWebImageDownloaderOperation expectedSize]
-[SDWebImageDownloaderOperation setExpectedSize:]
-[SDWebImageDownloaderOperation response]
-[SDWebImageDownloaderOperation setResponse:]
-[SDWebImageDownloaderOperation callbackBlocks]
-[SDWebImageDownloaderOperation setCallbackBlocks:]
-[SDWebImageDownloaderOperation imageData]
-[SDWebImageDownloaderOperation setImageData:]
-[SDWebImageDownloaderOperation cachedData]
-[SDWebImageDownloaderOperation setCachedData:]
-[SDWebImageDownloaderOperation unownedSession]
-[SDWebImageDownloaderOperation setUnownedSession:]
-[SDWebImageDownloaderOperation ownedSession]
-[SDWebImageDownloaderOperation setOwnedSession:]
-[SDWebImageDownloaderOperation barrierQueue]
-[SDWebImageDownloaderOperation setBarrierQueue:]
-[SDWebImageDownloaderOperation backgroundTaskId]
-[SDWebImageDownloaderOperation setBackgroundTaskId:]
-[SDWebImageDownloaderOperation progressiveCoder]
-[SDWebImageDownloaderOperation setProgressiveCoder:]
-[SDWebImageDownloaderOperation .cxx_destruct]
_OBJC_IVAR_$_SDWebImageDownloaderOperation._request
_OBJC_IVAR_$_SDWebImageDownloaderOperation._shouldDecompressImages
_OBJC_IVAR_$_SDWebImageDownloaderOperation._options
_OBJC_IVAR_$_SDWebImageDownloaderOperation._callbackBlocks
_OBJC_IVAR_$_SDWebImageDownloaderOperation._executing
_OBJC_IVAR_$_SDWebImageDownloaderOperation._finished
_OBJC_IVAR_$_SDWebImageDownloaderOperation._expectedSize
_OBJC_IVAR_$_SDWebImageDownloaderOperation._unownedSession
_OBJC_IVAR_$_SDWebImageDownloaderOperation._barrierQueue
___block_descriptor_tmp.44
___block_descriptor_tmp.71
___block_descriptor_tmp.125
___block_descriptor_tmp.143
___block_descriptor_tmp.150
___block_descriptor_tmp.158
___block_descriptor_tmp.186
___block_descriptor_tmp.190
l_OBJC_PROTOCOL_$_SDWebImageProgressiveCoder
l_OBJC_LABEL_PROTOCOL_$_SDWebImageProgressiveCoder
l_OBJC_PROTOCOL_REFERENCE_$_SDWebImageProgressiveCoder
___block_descriptor_tmp.289
___block_descriptor_tmp.320
___block_descriptor_tmp.324
_OBJC_IVAR_$_SDWebImageDownloaderOperation._dataTask
_OBJC_IVAR_$_SDWebImageDownloaderOperation._shouldUseCredentialStorage
_OBJC_IVAR_$_SDWebImageDownloaderOperation._credential
_OBJC_IVAR_$_SDWebImageDownloaderOperation._response
_OBJC_IVAR_$_SDWebImageDownloaderOperation._imageData
_OBJC_IVAR_$_SDWebImageDownloaderOperation._cachedData
_OBJC_IVAR_$_SDWebImageDownloaderOperation._ownedSession
_OBJC_IVAR_$_SDWebImageDownloaderOperation._backgroundTaskId
_OBJC_IVAR_$_SDWebImageDownloaderOperation._progressiveCoder
l_OBJC_PROTOCOL_$_SDWebImageOperation
l_OBJC_LABEL_PROTOCOL_$_SDWebImageOperation
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageDownloaderOperation.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageDownloaderOperation.h
__88-[SDWebImageDownloaderOperation callCompletionBlocksWithImage:imageData:error:finished:]_block_invoke.321
__88-[SDWebImageDownloaderOperation callCompletionBlocksWithImage:imageData:error:finished:]_block_invoke
__70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__90-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.187
__90-[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
__38-[SDWebImageDownloaderOperation reset]_block_invoke.153
__38-[SDWebImageDownloaderOperation reset]_block_invoke
__47-[SDWebImageDownloaderOperation cancelInternal]_block_invoke
__38-[SDWebImageDownloaderOperation start]_block_invoke.117
__38-[SDWebImageDownloaderOperation start]_block_invoke
__40-[SDWebImageDownloaderOperation cancel:]_block_invoke
__49-[SDWebImageDownloaderOperation callbacksForKey:]_block_invoke
__66-[SDWebImageDownloaderOperation addHandlersForProgress:completed:]_block_invoke
+[SDWebImageFrame frameWithImage:duration:]
-[SDWebImageFrame image]
-[SDWebImageFrame setImage:]
-[SDWebImageFrame duration]
-[SDWebImageFrame setDuration:]
-[SDWebImageFrame .cxx_destruct]
_OBJC_IVAR_$_SDWebImageFrame._image
_OBJC_IVAR_$_SDWebImageFrame._duration
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageFrame.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageFrame.h
+[SDWebImageGIFCoder sharedCoder]
___33+[SDWebImageGIFCoder sharedCoder]_block_invoke
-[SDWebImageGIFCoder canDecodeFromData:]
-[SDWebImageGIFCoder decodedImageWithData:]
-[SDWebImageGIFCoder sd_frameDurationAtIndex:source:]
-[SDWebImageGIFCoder decompressedImageWithImage:data:options:]
-[SDWebImageGIFCoder canEncodeToFormat:]
-[SDWebImageGIFCoder encodedDataWithImage:format:]
_sharedCoder.coder
_sharedCoder.onceToken
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageGIFCoder.m
__33+[SDWebImageGIFCoder sharedCoder]_block_invoke
-[SDWebImageImageIOCoder dealloc]
+[SDWebImageImageIOCoder sharedCoder]
___37+[SDWebImageImageIOCoder sharedCoder]_block_invoke
-[SDWebImageImageIOCoder canDecodeFromData:]
-[SDWebImageImageIOCoder canIncrementallyDecodeFromData:]
-[SDWebImageImageIOCoder decodedImageWithData:]
-[SDWebImageImageIOCoder incrementallyDecodedImageWithData:finished:]
-[SDWebImageImageIOCoder decompressedImageWithImage:data:options:]
-[SDWebImageImageIOCoder sd_decompressedImageWithImage:]
-[SDWebImageImageIOCoder sd_decompressedAndScaledDownImageWithImage:]
-[SDWebImageImageIOCoder canEncodeToFormat:]
-[SDWebImageImageIOCoder encodedDataWithImage:format:]
+[SDWebImageImageIOCoder shouldDecodeImage:]
+[SDWebImageImageIOCoder canDecodeFromHEICFormat]
___49+[SDWebImageImageIOCoder canDecodeFromHEICFormat]_block_invoke
+[SDWebImageImageIOCoder canEncodeToHEICFormat]
___47+[SDWebImageImageIOCoder canEncodeToHEICFormat]_block_invoke
+[SDWebImageImageIOCoder sd_imageOrientationFromImageData:]
+[SDWebImageImageIOCoder shouldScaleDownImage:]
+[SDWebImageImageIOCoder colorSpaceForImageRef:]
_OBJC_IVAR_$_SDWebImageImageIOCoder._imageSource
_OBJC_IVAR_$_SDWebImageImageIOCoder._width
_OBJC_IVAR_$_SDWebImageImageIOCoder._height
_OBJC_IVAR_$_SDWebImageImageIOCoder._orientation
_canDecodeFromHEICFormat.canDecode
_canDecodeFromHEICFormat.onceToken
___block_descriptor_tmp.76
___block_literal_global.77
_canEncodeToHEICFormat.canEncode
_canEncodeToHEICFormat.onceToken
___block_descriptor_tmp.85
___block_literal_global.86
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageImageIOCoder.m
__47+[SDWebImageImageIOCoder canEncodeToHEICFormat]_block_invoke
__49+[SDWebImageImageIOCoder canDecodeFromHEICFormat]_block_invoke
CGRectMake
__37+[SDWebImageImageIOCoder sharedCoder]_block_invoke
+[SDWebImageManager sharedManager]
___34+[SDWebImageManager sharedManager]_block_invoke
-[SDWebImageManager init]
-[SDWebImageManager initWithCache:downloader:]
-[SDWebImageManager cacheKeyForURL:]
-[SDWebImageManager scaledImageForKey:image:]
-[SDWebImageManager cachedImageExistsForURL:completion:]
___56-[SDWebImageManager cachedImageExistsForURL:completion:]_block_invoke
___copy_helper_block_.23
___destroy_helper_block_.24
___56-[SDWebImageManager cachedImageExistsForURL:completion:]_block_invoke.26
-[SDWebImageManager diskImageExistsForURL:completion:]
___54-[SDWebImageManager diskImageExistsForURL:completion:]_block_invoke
___copy_helper_block_.33
___destroy_helper_block_.34
-[SDWebImageManager loadImageWithURL:options:progress:completed:]
___65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke
___65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke_2
___65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke_3
___copy_helper_block_.94
___destroy_helper_block_.95
___65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke.100
___copy_helper_block_.103
___destroy_helper_block_.104
___copy_helper_block_.108
___destroy_helper_block_.109
-[SDWebImageManager saveImageToCache:forURL:]
-[SDWebImageManager cancelAll]
-[SDWebImageManager isRunning]
-[SDWebImageManager safelyRemoveOperationFromRunning:]
-[SDWebImageManager callCompletionBlockForOperation:completion:error:url:]
-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:]
___104-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:]_block_invoke
___copy_helper_block_.128
___destroy_helper_block_.129
___104-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:]_block_invoke.131
___copy_helper_block_.132
___destroy_helper_block_.133
-[SDWebImageManager delegate]
-[SDWebImageManager setDelegate:]
-[SDWebImageManager imageCache]
-[SDWebImageManager setImageCache:]
-[SDWebImageManager imageDownloader]
-[SDWebImageManager setImageDownloader:]
-[SDWebImageManager cacheKeyFilter]
-[SDWebImageManager setCacheKeyFilter:]
-[SDWebImageManager failedURLs]
-[SDWebImageManager setFailedURLs:]
-[SDWebImageManager runningOperations]
-[SDWebImageManager setRunningOperations:]
-[SDWebImageManager .cxx_destruct]
-[SDWebImageCombinedOperation setCancelBlock:]
-[SDWebImageCombinedOperation cancel]
-[SDWebImageCombinedOperation isCancelled]
-[SDWebImageCombinedOperation setCancelled:]
-[SDWebImageCombinedOperation cancelBlock]
-[SDWebImageCombinedOperation cacheOperation]
-[SDWebImageCombinedOperation setCacheOperation:]
-[SDWebImageCombinedOperation .cxx_destruct]
_sharedManager.once
_sharedManager.instance
_OBJC_IVAR_$_SDWebImageManager._imageCache
_OBJC_IVAR_$_SDWebImageManager._imageDownloader
_OBJC_IVAR_$_SDWebImageManager._failedURLs
_OBJC_IVAR_$_SDWebImageManager._runningOperations
___block_descriptor_tmp.25
___block_descriptor_tmp.35
___block_descriptor_tmp.97
___block_descriptor_tmp.105
___block_descriptor_tmp.111
___block_descriptor_tmp.130
___block_descriptor_tmp.134
_OBJC_IVAR_$_SDWebImageManager._delegate
_OBJC_IVAR_$_SDWebImageManager._cacheKeyFilter
_OBJC_IVAR_$_SDWebImageCombinedOperation._cancelBlock
_OBJC_IVAR_$_SDWebImageCombinedOperation._cancelled
_OBJC_IVAR_$_SDWebImageCombinedOperation._cacheOperation
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageManager.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImageManager.h
__104-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:]_block_invoke.131
__104-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:]_block_invoke
__65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke.100
__65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke_3
__65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke_2
__65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke
__54-[SDWebImageManager diskImageExistsForURL:completion:]_block_invoke
__56-[SDWebImageManager cachedImageExistsForURL:completion:]_block_invoke.26
__56-[SDWebImageManager cachedImageExistsForURL:completion:]_block_invoke
__34+[SDWebImageManager sharedManager]_block_invoke
+[SDWebImagePrefetcher sharedImagePrefetcher]
___45+[SDWebImagePrefetcher sharedImagePrefetcher]_block_invoke
-[SDWebImagePrefetcher init]
-[SDWebImagePrefetcher initWithImageManager:]
-[SDWebImagePrefetcher setMaxConcurrentDownloads:]
-[SDWebImagePrefetcher maxConcurrentDownloads]
-[SDWebImagePrefetcher startPrefetchingAtIndex:]
___48-[SDWebImagePrefetcher startPrefetchingAtIndex:]_block_invoke
___48-[SDWebImagePrefetcher startPrefetchingAtIndex:]_block_invoke.48
___copy_helper_block_.49
___destroy_helper_block_.50
___copy_helper_block_.60
___destroy_helper_block_.61
-[SDWebImagePrefetcher reportStatus]
-[SDWebImagePrefetcher prefetchURLs:]
-[SDWebImagePrefetcher prefetchURLs:progress:completed:]
-[SDWebImagePrefetcher cancelPrefetching]
-[SDWebImagePrefetcher manager]
-[SDWebImagePrefetcher setManager:]
-[SDWebImagePrefetcher options]
-[SDWebImagePrefetcher setOptions:]
-[SDWebImagePrefetcher prefetcherQueue]
-[SDWebImagePrefetcher setPrefetcherQueue:]
-[SDWebImagePrefetcher delegate]
-[SDWebImagePrefetcher setDelegate:]
-[SDWebImagePrefetcher prefetchURLs]
-[SDWebImagePrefetcher setPrefetchURLs:]
-[SDWebImagePrefetcher requestedCount]
-[SDWebImagePrefetcher setRequestedCount:]
-[SDWebImagePrefetcher skippedCount]
-[SDWebImagePrefetcher setSkippedCount:]
-[SDWebImagePrefetcher finishedCount]
-[SDWebImagePrefetcher setFinishedCount:]
-[SDWebImagePrefetcher startedTime]
-[SDWebImagePrefetcher setStartedTime:]
-[SDWebImagePrefetcher completionBlock]
-[SDWebImagePrefetcher setCompletionBlock:]
-[SDWebImagePrefetcher progressBlock]
-[SDWebImagePrefetcher setProgressBlock:]
-[SDWebImagePrefetcher .cxx_destruct]
_sharedImagePrefetcher.once
_sharedImagePrefetcher.instance
_OBJC_IVAR_$_SDWebImagePrefetcher._manager
_OBJC_IVAR_$_SDWebImagePrefetcher._options
_OBJC_IVAR_$_SDWebImagePrefetcher._prefetcherQueue
___block_descriptor_tmp.51
___block_descriptor_tmp.63
_OBJC_IVAR_$_SDWebImagePrefetcher._delegate
_OBJC_IVAR_$_SDWebImagePrefetcher._prefetchURLs
_OBJC_IVAR_$_SDWebImagePrefetcher._requestedCount
_OBJC_IVAR_$_SDWebImagePrefetcher._skippedCount
_OBJC_IVAR_$_SDWebImagePrefetcher._finishedCount
_OBJC_IVAR_$_SDWebImagePrefetcher._startedTime
_OBJC_IVAR_$_SDWebImagePrefetcher._completionBlock
_OBJC_IVAR_$_SDWebImagePrefetcher._progressBlock
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImagePrefetcher.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/SDWebImagePrefetcher.h
__48-[SDWebImagePrefetcher startPrefetchingAtIndex:]_block_invoke.48
__48-[SDWebImagePrefetcher startPrefetchingAtIndex:]_block_invoke
__48-[SDWebImagePrefetcher startPrefetchingAtIndex:]_block_invoke_2
__45+[SDWebImagePrefetcher sharedImagePrefetcher]_block_invoke
-[UIButton(WebCache) sd_currentImageURL]
-[UIButton(WebCache) sd_imageURLForState:]
-[UIButton(WebCache) sd_setImageWithURL:forState:]
-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:]
-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:options:]
-[UIButton(WebCache) sd_setImageWithURL:forState:completed:]
-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:completed:]
-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:options:completed:]
___85-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:options:completed:]_block_invoke
-[UIButton(WebCache) sd_currentBackgroundImageURL]
-[UIButton(WebCache) sd_backgroundImageURLForState:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:options:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:completed:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:completed:]
-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:options:completed:]
___95-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:options:completed:]_block_invoke
-[UIButton(WebCache) sd_cancelImageLoadForState:]
-[UIButton(WebCache) sd_cancelBackgroundImageLoadForState:]
-[UIButton(WebCache) imageURLStorage]
___block_descriptor_tmp.29
_imageURLStorageKey
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIButton+WebCache.m
__95-[UIButton(WebCache) sd_setBackgroundImageWithURL:forState:placeholderImage:options:completed:]_block_invoke
backgroundImageURLKeyForState
__85-[UIButton(WebCache) sd_setImageWithURL:forState:placeholderImage:options:completed:]_block_invoke
imageURLKeyForState
+[UIImage(ForceDecode) decodedImageWithImage:]
+[UIImage(ForceDecode) decodedAndScaledDownImageWithImage:]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIImage+ForceDecode.m
+[UIImage(GIF) sd_animatedGIFWithData:]
-[UIImage(GIF) isGIF]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIImage+GIF.m
-[UIImage(MultiFormat) sd_imageLoopCount]
-[UIImage(MultiFormat) setSd_imageLoopCount:]
+[UIImage(MultiFormat) sd_imageWithData:]
-[UIImage(MultiFormat) sd_imageData]
-[UIImage(MultiFormat) sd_imageDataAsFormat:]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIImage+MultiFormat.m
-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:]
-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:options:]
-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:completed:]
-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:options:completed:]
-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:options:progress:completed:]
___93-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:options:progress:completed:]_block_invoke
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIImageView+HighlightedWebCache.m
__93-[UIImageView(HighlightedWebCache) sd_setHighlightedImageWithURL:options:progress:completed:]_block_invoke
-[UIImageView(WebCache) sd_setImageWithURL:]
-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:]
-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:]
-[UIImageView(WebCache) sd_setImageWithURL:completed:]
-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:completed:]
-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:completed:]
-[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:]
-[UIImageView(WebCache) sd_setImageWithPreviousCachedImageWithURL:placeholderImage:options:progress:completed:]
-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]
___55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke
___55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke_2
___55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke_3
___55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke.39
___copy_helper_block_.40
___destroy_helper_block_.41
___copy_helper_block_.43
___destroy_helper_block_.44
___copy_helper_block_.51
___destroy_helper_block_.52
-[UIImageView(WebCache) sd_animationOperationArray]
-[UIImageView(WebCache) sd_cancelCurrentAnimationImagesLoad]
___block_descriptor_tmp.42
___block_descriptor_tmp.46
___block_descriptor_tmp.54
_animationLoadOperationKey
l_OBJC_PROTOCOL_REFERENCE_$_SDWebImageOperation
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIImageView+WebCache.m
__55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke.39
__55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke_3
__55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke_2
__55-[UIImageView(WebCache) sd_setAnimationImagesWithURLs:]_block_invoke
-[UIView(WebCache) sd_imageURL]
-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:]
-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.12
___copy_helper_block_.13
___destroy_helper_block_.14
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.22
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke_2
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.34
___copy_helper_block_.35
___destroy_helper_block_.36
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.38
___copy_helper_block_.39
___destroy_helper_block_.40
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.46
___copy_helper_block_.47
___destroy_helper_block_.48
___copy_helper_block_.50
___destroy_helper_block_.51
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.58
___copy_helper_block_.67
___destroy_helper_block_.68
___126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.70
___copy_helper_block_.71
___destroy_helper_block_.72
-[UIView(WebCache) sd_cancelCurrentImageLoad]
-[UIView(WebCache) sd_setImage:imageData:basedOnClassOrViaCustomSetImageBlock:]
-[UIView(WebCache) sd_setNeedsLayout]
-[UIView(WebCache) activityIndicator]
-[UIView(WebCache) setActivityIndicator:]
-[UIView(WebCache) sd_setShowActivityIndicatorView:]
-[UIView(WebCache) sd_showActivityIndicatorView]
-[UIView(WebCache) sd_setIndicatorStyle:]
-[UIView(WebCache) sd_getIndicatorStyle]
-[UIView(WebCache) sd_addActivityIndicator]
___43-[UIView(WebCache) sd_addActivityIndicator]_block_invoke
___copy_helper_block_.115
___destroy_helper_block_.116
___43-[UIView(WebCache) sd_addActivityIndicator]_block_invoke.118
___copy_helper_block_.119
___destroy_helper_block_.120
-[UIView(WebCache) sd_removeActivityIndicator]
___46-[UIView(WebCache) sd_removeActivityIndicator]_block_invoke
___copy_helper_block_.124
___destroy_helper_block_.125
___46-[UIView(WebCache) sd_removeActivityIndicator]_block_invoke.127
_imageURLKey
___block_descriptor_tmp.15
___block_descriptor_tmp.37
___block_descriptor_tmp.41
___block_descriptor_tmp.49
___block_descriptor_tmp.53
___block_descriptor_tmp.69
___block_descriptor_tmp.73
_TAG_ACTIVITY_INDICATOR
_TAG_ACTIVITY_SHOW
_TAG_ACTIVITY_STYLE
___block_descriptor_tmp.117
___block_descriptor_tmp.121
___block_descriptor_tmp.126
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIView+WebCache.m
__46-[UIView(WebCache) sd_removeActivityIndicator]_block_invoke.127
__46-[UIView(WebCache) sd_removeActivityIndicator]_block_invoke
__43-[UIView(WebCache) sd_addActivityIndicator]_block_invoke.118
__43-[UIView(WebCache) sd_addActivityIndicator]_block_invoke
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.70
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.58
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.46
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.38
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.34
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke_2
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.22
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.42
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.30
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke.12
__126-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:context:]_block_invoke
-[UIView(WebCacheOperation) sd_operationDictionary]
-[UIView(WebCacheOperation) sd_setImageLoadOperation:forKey:]
-[UIView(WebCacheOperation) sd_cancelImageLoadOperationWithKey:]
-[UIView(WebCacheOperation) sd_removeImageLoadOperationWithKey:]
_loadOperationKey
/Users/xubojoy/Documents/归档/funjoy/Pods/SDWebImage/SDWebImage/UIView+WebCacheOperation.m
/Users/xubojoy/Library/Developer/Xcode/DerivedData/funjoy-gpcnxiexubllzqfcpcwnoaovgvts/Build/Intermediates.noindex/ArchiveIntermediates/funjoy/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/SDWebImage.build/DerivedSources/SDWebImage_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=305 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
