BCSymbolMap Version: 2.0
-[SDCollectionViewCell initWithFrame:]
-[SDCollectionViewCell setTitleLabelBackgroundColor:]
-[SDCollectionViewCell setTitleLabelTextColor:]
-[SDCollectionViewCell setTitleLabelTextFont:]
-[SDCollectionViewCell setupImageView]
-[SDCollectionViewCell setupTitleLabel]
-[SDCollectionViewCell setTitle:]
-[SDCollectionViewCell setTitleLabelTextAlignment:]
-[SDCollectionViewCell layoutSubviews]
-[SDCollectionViewCell imageView]
-[SDCollectionViewCell setImageView:]
-[SDCollectionViewCell title]
-[SDCollectionViewCell titleLabelTextColor]
-[SDCollectionViewCell titleLabelTextFont]
-[SDCollectionViewCell titleLabelBackgroundColor]
-[SDCollectionViewCell titleLabelHeight]
-[SDCollectionViewCell setTitleLabelHeight:]
-[SDCollectionViewCell titleLabelTextAlignment]
-[SDCollectionViewCell hasConfigured]
-[SDCollectionViewCell setHasConfigured:]
-[SDCollectionViewCell onlyDisplayText]
-[SDCollectionViewCell setOnlyDisplayText:]
-[SDCollectionViewCell .cxx_destruct]
_OBJC_IVAR_$_SDCollectionViewCell._titleLabelBackgroundColor
_OBJC_IVAR_$_SDCollectionViewCell._titleLabel
_OBJC_IVAR_$_SDCollectionViewCell._titleLabelTextColor
_OBJC_IVAR_$_SDCollectionViewCell._titleLabelTextFont
_OBJC_IVAR_$_SDCollectionViewCell._imageView
_OBJC_IVAR_$_SDCollectionViewCell._title
_OBJC_IVAR_$_SDCollectionViewCell._titleLabelTextAlignment
_OBJC_IVAR_$_SDCollectionViewCell._titleLabelHeight
_OBJC_IVAR_$_SDCollectionViewCell._hasConfigured
_OBJC_IVAR_$_SDCollectionViewCell._onlyDisplayText
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/SDCollectionViewCell.m
/Users/xubojoy/Documents/归档/funjoy/Pods
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/SDCollectionViewCell.h
/Users/xubojoy/Documents/归档/funjoy/Pods/Target Support Files/SDCycleScrollView/SDCycleScrollView-dummy.m
-[SDCycleScrollView initWithFrame:]
-[SDCycleScrollView awakeFromNib]
-[SDCycleScrollView initialization]
+[SDCycleScrollView cycleScrollViewWithFrame:imageNamesGroup:]
+[SDCycleScrollView cycleScrollViewWithFrame:shouldInfiniteLoop:imageNamesGroup:]
+[SDCycleScrollView cycleScrollViewWithFrame:imageURLStringsGroup:]
+[SDCycleScrollView cycleScrollViewWithFrame:delegate:placeholderImage:]
-[SDCycleScrollView setupMainView]
-[SDCycleScrollView setDelegate:]
-[SDCycleScrollView setPlaceholderImage:]
-[SDCycleScrollView setPageControlDotSize:]
-[SDCycleScrollView setShowPageControl:]
-[SDCycleScrollView setCurrentPageDotColor:]
-[SDCycleScrollView setPageDotColor:]
-[SDCycleScrollView setCurrentPageDotImage:]
-[SDCycleScrollView setPageDotImage:]
-[SDCycleScrollView setCustomPageControlDotImage:isCurrentPageDot:]
-[SDCycleScrollView setInfiniteLoop:]
-[SDCycleScrollView setAutoScroll:]
-[SDCycleScrollView setScrollDirection:]
-[SDCycleScrollView setAutoScrollTimeInterval:]
-[SDCycleScrollView setPageControlStyle:]
-[SDCycleScrollView setImagePathsGroup:]
-[SDCycleScrollView setImageURLStringsGroup:]
___45-[SDCycleScrollView setImageURLStringsGroup:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[SDCycleScrollView setLocalizationImageNamesGroup:]
-[SDCycleScrollView setTitlesGroup:]
-[SDCycleScrollView disableScrollGesture]
-[SDCycleScrollView setupTimer]
-[SDCycleScrollView invalidateTimer]
-[SDCycleScrollView setupPageControl]
-[SDCycleScrollView automaticScroll]
-[SDCycleScrollView scrollToIndex:]
-[SDCycleScrollView currentIndex]
-[SDCycleScrollView pageControlIndexWithCurrentCellIndex:]
-[SDCycleScrollView clearCache]
+[SDCycleScrollView clearImagesCache]
-[SDCycleScrollView layoutSubviews]
-[SDCycleScrollView willMoveToSuperview:]
-[SDCycleScrollView dealloc]
-[SDCycleScrollView adjustWhenControllerViewWillAppera]
-[SDCycleScrollView collectionView:numberOfItemsInSection:]
-[SDCycleScrollView collectionView:cellForItemAtIndexPath:]
-[SDCycleScrollView collectionView:didSelectItemAtIndexPath:]
-[SDCycleScrollView scrollViewDidScroll:]
-[SDCycleScrollView scrollViewWillBeginDragging:]
-[SDCycleScrollView scrollViewDidEndDragging:willDecelerate:]
-[SDCycleScrollView scrollViewDidEndDecelerating:]
-[SDCycleScrollView scrollViewDidEndScrollingAnimation:]
-[SDCycleScrollView makeScrollViewScrollToIndex:]
-[SDCycleScrollView imageURLStringsGroup]
-[SDCycleScrollView titlesGroup]
-[SDCycleScrollView localizationImageNamesGroup]
-[SDCycleScrollView autoScrollTimeInterval]
-[SDCycleScrollView infiniteLoop]
-[SDCycleScrollView autoScroll]
-[SDCycleScrollView scrollDirection]
-[SDCycleScrollView delegate]
-[SDCycleScrollView clickItemOperationBlock]
-[SDCycleScrollView setClickItemOperationBlock:]
-[SDCycleScrollView itemDidScrollOperationBlock]
-[SDCycleScrollView setItemDidScrollOperationBlock:]
-[SDCycleScrollView bannerImageViewContentMode]
-[SDCycleScrollView setBannerImageViewContentMode:]
-[SDCycleScrollView placeholderImage]
-[SDCycleScrollView showPageControl]
-[SDCycleScrollView hidesForSinglePage]
-[SDCycleScrollView setHidesForSinglePage:]
-[SDCycleScrollView onlyDisplayText]
-[SDCycleScrollView setOnlyDisplayText:]
-[SDCycleScrollView pageControlStyle]
-[SDCycleScrollView pageControlAliment]
-[SDCycleScrollView setPageControlAliment:]
-[SDCycleScrollView pageControlBottomOffset]
-[SDCycleScrollView setPageControlBottomOffset:]
-[SDCycleScrollView pageControlRightOffset]
-[SDCycleScrollView setPageControlRightOffset:]
-[SDCycleScrollView pageControlDotSize]
-[SDCycleScrollView currentPageDotColor]
-[SDCycleScrollView pageDotColor]
-[SDCycleScrollView currentPageDotImage]
-[SDCycleScrollView pageDotImage]
-[SDCycleScrollView titleLabelTextColor]
-[SDCycleScrollView setTitleLabelTextColor:]
-[SDCycleScrollView titleLabelTextFont]
-[SDCycleScrollView setTitleLabelTextFont:]
-[SDCycleScrollView titleLabelBackgroundColor]
-[SDCycleScrollView setTitleLabelBackgroundColor:]
-[SDCycleScrollView titleLabelHeight]
-[SDCycleScrollView setTitleLabelHeight:]
-[SDCycleScrollView titleLabelTextAlignment]
-[SDCycleScrollView setTitleLabelTextAlignment:]
-[SDCycleScrollView mainView]
-[SDCycleScrollView setMainView:]
-[SDCycleScrollView flowLayout]
-[SDCycleScrollView setFlowLayout:]
-[SDCycleScrollView imagePathsGroup]
-[SDCycleScrollView timer]
-[SDCycleScrollView setTimer:]
-[SDCycleScrollView totalItemsCount]
-[SDCycleScrollView setTotalItemsCount:]
-[SDCycleScrollView pageControl]
-[SDCycleScrollView setPageControl:]
-[SDCycleScrollView backgroundImageView]
-[SDCycleScrollView setBackgroundImageView:]
-[SDCycleScrollView .cxx_destruct]
_OBJC_IVAR_$_SDCycleScrollView._pageControlAliment
_OBJC_IVAR_$_SDCycleScrollView._autoScrollTimeInterval
_OBJC_IVAR_$_SDCycleScrollView._titleLabelTextColor
_OBJC_IVAR_$_SDCycleScrollView._titleLabelTextFont
_OBJC_IVAR_$_SDCycleScrollView._titleLabelBackgroundColor
_OBJC_IVAR_$_SDCycleScrollView._titleLabelHeight
_OBJC_IVAR_$_SDCycleScrollView._titleLabelTextAlignment
_OBJC_IVAR_$_SDCycleScrollView._autoScroll
_OBJC_IVAR_$_SDCycleScrollView._infiniteLoop
_OBJC_IVAR_$_SDCycleScrollView._showPageControl
_OBJC_IVAR_$_SDCycleScrollView._pageControlDotSize
_OBJC_IVAR_$_SDCycleScrollView._pageControlBottomOffset
_OBJC_IVAR_$_SDCycleScrollView._pageControlRightOffset
_OBJC_IVAR_$_SDCycleScrollView._pageControlStyle
_OBJC_IVAR_$_SDCycleScrollView._hidesForSinglePage
_OBJC_IVAR_$_SDCycleScrollView._currentPageDotColor
_OBJC_IVAR_$_SDCycleScrollView._pageDotColor
_OBJC_IVAR_$_SDCycleScrollView._bannerImageViewContentMode
_OBJC_IVAR_$_SDCycleScrollView._flowLayout
_OBJC_IVAR_$_SDCycleScrollView._mainView
_OBJC_IVAR_$_SDCycleScrollView._delegate
_OBJC_IVAR_$_SDCycleScrollView._placeholderImage
_OBJC_IVAR_$_SDCycleScrollView._pageControl
_OBJC_IVAR_$_SDCycleScrollView._currentPageDotImage
_OBJC_IVAR_$_SDCycleScrollView._pageDotImage
_OBJC_IVAR_$_SDCycleScrollView._scrollDirection
_OBJC_IVAR_$_SDCycleScrollView._imagePathsGroup
_OBJC_IVAR_$_SDCycleScrollView._totalItemsCount
_OBJC_IVAR_$_SDCycleScrollView._imageURLStringsGroup
___block_descriptor_tmp
_OBJC_IVAR_$_SDCycleScrollView._localizationImageNamesGroup
_OBJC_IVAR_$_SDCycleScrollView._titlesGroup
_OBJC_IVAR_$_SDCycleScrollView._timer
_OBJC_IVAR_$_SDCycleScrollView._clickItemOperationBlock
_OBJC_IVAR_$_SDCycleScrollView._itemDidScrollOperationBlock
_OBJC_IVAR_$_SDCycleScrollView._onlyDisplayText
_OBJC_IVAR_$_SDCycleScrollView._backgroundImageView
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDelegate
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/SDCycleScrollView.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/SDCycleScrollView.h
__destroy_helper_block_
__copy_helper_block_
__45-[SDCycleScrollView setImageURLStringsGroup:]_block_invoke
-[TAAbstractDotView init]
-[TAAbstractDotView changeActivityState:]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TAAbstractDotView.m
-[TAAnimatedDotView init]
-[TAAnimatedDotView initWithFrame:]
-[TAAnimatedDotView initWithCoder:]
-[TAAnimatedDotView setDotColor:]
-[TAAnimatedDotView initialization]
-[TAAnimatedDotView changeActivityState:]
-[TAAnimatedDotView animateToActiveState]
___41-[TAAnimatedDotView animateToActiveState]_block_invoke
-[TAAnimatedDotView animateToDeactiveState]
___43-[TAAnimatedDotView animateToDeactiveState]_block_invoke
___copy_helper_block_.34
___destroy_helper_block_.35
-[TAAnimatedDotView dotColor]
-[TAAnimatedDotView .cxx_destruct]
_OBJC_IVAR_$_TAAnimatedDotView._dotColor
___block_descriptor_tmp.36
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TAAnimatedDotView.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TAAnimatedDotView.h
__43-[TAAnimatedDotView animateToDeactiveState]_block_invoke
__41-[TAAnimatedDotView animateToActiveState]_block_invoke
-[TADotView init]
-[TADotView initWithFrame:]
-[TADotView initWithCoder:]
-[TADotView initialization]
-[TADotView changeActivityState:]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TADotView.m
-[TAPageControl init]
-[TAPageControl initWithFrame:]
-[TAPageControl initWithCoder:]
-[TAPageControl initialization]
-[TAPageControl touchesBegan:withEvent:]
-[TAPageControl sizeToFit]
-[TAPageControl sizeForNumberOfPages:]
-[TAPageControl updateDots]
-[TAPageControl updateFrame:]
-[TAPageControl updateDotFrame:atIndex:]
-[TAPageControl generateDotView]
-[TAPageControl changeActivity:atIndex:]
-[TAPageControl resetDotViews]
-[TAPageControl hideForSinglePage]
-[TAPageControl setNumberOfPages:]
-[TAPageControl setSpacingBetweenDots:]
-[TAPageControl setCurrentPage:]
-[TAPageControl setDotImage:]
-[TAPageControl setCurrentDotImage:]
-[TAPageControl setDotViewClass:]
-[TAPageControl dots]
-[TAPageControl dotSize]
-[TAPageControl dotViewClass]
-[TAPageControl dotImage]
-[TAPageControl currentDotImage]
-[TAPageControl setDotSize:]
-[TAPageControl dotColor]
-[TAPageControl setDotColor:]
-[TAPageControl spacingBetweenDots]
-[TAPageControl delegate]
-[TAPageControl setDelegate:]
-[TAPageControl numberOfPages]
-[TAPageControl currentPage]
-[TAPageControl hidesForSinglePage]
-[TAPageControl setHidesForSinglePage:]
-[TAPageControl shouldResizeFromCenter]
-[TAPageControl setShouldResizeFromCenter:]
-[TAPageControl setDots:]
-[TAPageControl .cxx_destruct]
_OBJC_IVAR_$_TAPageControl._numberOfPages
_OBJC_IVAR_$_TAPageControl._spacingBetweenDots
_OBJC_IVAR_$_TAPageControl._currentPage
_OBJC_IVAR_$_TAPageControl._dotImage
_OBJC_IVAR_$_TAPageControl._currentDotImage
_OBJC_IVAR_$_TAPageControl._dotViewClass
_OBJC_IVAR_$_TAPageControl._dots
_OBJC_IVAR_$_TAPageControl._dotSize
_kDefaultDotSize
_OBJC_IVAR_$_TAPageControl._dotColor
_OBJC_IVAR_$_TAPageControl._delegate
_OBJC_IVAR_$_TAPageControl._hidesForSinglePage
_OBJC_IVAR_$_TAPageControl._shouldResizeFromCenter
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TAPageControl.m
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/PageControl/TAPageControl.h
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
-[UIView(SDExtension) sd_height]
-[UIView(SDExtension) setSd_height:]
-[UIView(SDExtension) sd_width]
-[UIView(SDExtension) setSd_width:]
-[UIView(SDExtension) sd_y]
-[UIView(SDExtension) setSd_y:]
-[UIView(SDExtension) sd_x]
-[UIView(SDExtension) setSd_x:]
/Users/xubojoy/Documents/归档/funjoy/Pods/SDCycleScrollView/SDCycleScrollView/Lib/SDCycleScrollView/UIView+SDExtension.m
/Users/xubojoy/Library/Developer/Xcode/DerivedData/funjoy-gpcnxiexubllzqfcpcwnoaovgvts/Build/Intermediates.noindex/ArchiveIntermediates/funjoy/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/SDCycleScrollView.build/DerivedSources/SDCycleScrollView_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=305
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
