BCSymbolMap Version: 2.0
-[NSMutableAttributedString(TY) addAttributeTextColor:]
-[NSMutableAttributedString(TY) addAttributeTextColor:range:]
-[NSMutableAttributedString(TY) addAttributeFont:]
-[NSMutableAttributedString(TY) addAttributeFont:range:]
-[NSMutableAttributedString(TY) addAttributeCharacterSpacing:]
-[NSMutableAttributedString(TY) addAttributeCharacterSpacing:range:]
-[NSMutableAttributedString(TY) addAttributeUnderlineStyle:modifier:]
-[NSMutableAttributedString(TY) addAttributeUnderlineStyle:modifier:range:]
-[NSMutableAttributedString(TY) addAttributeStrokeWidth:strokeColor:]
-[NSMutableAttributedString(TY) addAttributeStrokeWidth:strokeColor:range:]
-[NSMutableAttributedString(TY) addAttributeAlignmentStyle:lineSpaceStyle:paragraphSpaceStyle:lineBreakStyle:]
-[NSMutableAttributedString(TY) addAttributeAlignmentStyle:lineSpaceStyle:paragraphSpaceStyle:lineBreakStyle:range:]
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/NSMutableAttributedString+TY.m
/Users/xubojoy/Documents/归档/funjoy/Pods
/Users/xubojoy/Documents/归档/funjoy/Pods/Target Support Files/TYAttributedLabel/TYAttributedLabel-dummy.m
-[TYAttributedLabel initWithFrame:]
-[TYAttributedLabel initWithCoder:]
-[TYAttributedLabel initWithTextContainer:]
-[TYAttributedLabel setupProperty]
-[TYAttributedLabel setTextContainer:]
-[TYAttributedLabel setDelegate:]
-[TYAttributedLabel addTextStorage:]
-[TYAttributedLabel addTextStorageArray:]
-[TYAttributedLabel resetAllAttributed]
-[TYAttributedLabel resetFramesetter]
-[TYAttributedLabel drawRect:]
-[TYAttributedLabel drawText:frame:rect:context:]
-[TYAttributedLabel drawTextStorage]
___36-[TYAttributedLabel drawTextStorage]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[TYAttributedLabel addSingleTapGesture]
-[TYAttributedLabel removeSingleTapGesture]
-[TYAttributedLabel addLongPressGesture]
-[TYAttributedLabel removeLongPressGesture]
-[TYAttributedLabel gestureRecognizer:shouldReceiveTouch:]
-[TYAttributedLabel singleTap:]
___31-[TYAttributedLabel singleTap:]_block_invoke
___copy_helper_block_.170
___destroy_helper_block_.171
-[TYAttributedLabel longPress:]
___31-[TYAttributedLabel longPress:]_block_invoke
___copy_helper_block_.178
___destroy_helper_block_.179
-[TYAttributedLabel touchesBegan:withEvent:]
___44-[TYAttributedLabel touchesBegan:withEvent:]_block_invoke
___copy_helper_block_.193
___destroy_helper_block_.194
-[TYAttributedLabel touchesMoved:withEvent:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___44-[TYAttributedLabel touchesMoved:withEvent:]_block_invoke
___copy_helper_block_.204
___destroy_helper_block_.205
-[TYAttributedLabel touchesCancelled:withEvent:]
-[TYAttributedLabel touchesEnded:withEvent:]
-[TYAttributedLabel setHighlightLinkWithSaveLinkColor:linkRange:]
-[TYAttributedLabel resetHighLightLink]
-[TYAttributedLabel drawSelectionAreaFrame:InRange:radius:bgColor:]
-[TYAttributedLabel isPosition:inRange:]
-[TYAttributedLabel fillSelectionAreaInRect:radius:bgColor:]
-[TYAttributedLabel getHeightWithWidth:]
-[TYAttributedLabel getSizeWithWidth:]
-[TYAttributedLabel sizeToFit]
-[TYAttributedLabel sizeThatFits:]
-[TYAttributedLabel setPreferredMaxLayoutWidth:]
-[TYAttributedLabel intrinsicContentSize]
-[TYAttributedLabel setFrameWithOrign:Width:]
-[TYAttributedLabel dealloc]
-[TYAttributedLabel text]
-[TYAttributedLabel attributedText]
-[TYAttributedLabel numberOfLines]
-[TYAttributedLabel textColor]
-[TYAttributedLabel font]
-[TYAttributedLabel strokeColor]
-[TYAttributedLabel strokeWidth]
-[TYAttributedLabel characterSpacing]
-[TYAttributedLabel linesSpacing]
-[TYAttributedLabel paragraphSpacing]
-[TYAttributedLabel lineBreakMode]
-[TYAttributedLabel textAlignment]
-[TYAttributedLabel textHeight]
-[TYAttributedLabel linkColor]
-[TYAttributedLabel isWidthToFit]
-[TYAttributedLabel setText:]
-[TYAttributedLabel setAttributedText:]
-[TYAttributedLabel setNumberOfLines:]
-[TYAttributedLabel setTextColor:]
-[TYAttributedLabel setFont:]
-[TYAttributedLabel setStrokeWidth:]
-[TYAttributedLabel setStrokeColor:]
-[TYAttributedLabel setCharacterSpacing:]
-[TYAttributedLabel setLinesSpacing:]
-[TYAttributedLabel setParagraphSpacing:]
-[TYAttributedLabel setLineBreakMode:]
-[TYAttributedLabel setTextAlignment:]
-[TYAttributedLabel setLinkColor:]
-[TYAttributedLabel setIsWidthToFit:]
-[TYAttributedLabel delegate]
-[TYAttributedLabel highlightedLinkColor]
-[TYAttributedLabel setHighlightedLinkColor:]
-[TYAttributedLabel highlightedLinkBackgroundColor]
-[TYAttributedLabel setHighlightedLinkBackgroundColor:]
-[TYAttributedLabel highlightedLinkBackgroundRadius]
-[TYAttributedLabel setHighlightedLinkBackgroundRadius:]
-[TYAttributedLabel verticalAlignment]
-[TYAttributedLabel setVerticalAlignment:]
-[TYAttributedLabel textContainer]
-[TYAttributedLabel preferredMaxLayoutWidth]
-[TYAttributedLabel singleTapGuesture]
-[TYAttributedLabel setSingleTapGuesture:]
-[TYAttributedLabel longPressGuesture]
-[TYAttributedLabel setLongPressGuesture:]
-[TYAttributedLabel saveLinkColor]
-[TYAttributedLabel setSaveLinkColor:]
-[TYAttributedLabel .cxx_destruct]
-[TYAttributedLabel(AppendAttributedString) appendText:]
-[TYAttributedLabel(AppendAttributedString) appendTextAttributedString:]
-[TYAttributedLabel(AppendAttributedString) appendTextStorage:]
-[TYAttributedLabel(AppendAttributedString) appendTextStorageArray:]
-[TYAttributedLabel(Link) addLinkWithLinkData:range:]
-[TYAttributedLabel(Link) addLinkWithLinkData:linkColor:range:]
-[TYAttributedLabel(Link) addLinkWithLinkData:linkColor:underLineStyle:range:]
-[TYAttributedLabel(Link) appendLinkWithText:linkFont:linkData:]
-[TYAttributedLabel(Link) appendLinkWithText:linkFont:linkColor:linkData:]
-[TYAttributedLabel(Link) appendLinkWithText:linkFont:linkColor:underLineStyle:linkData:]
-[TYAttributedLabel(UIImage) addImage:range:size:alignment:]
-[TYAttributedLabel(UIImage) addImage:range:size:]
-[TYAttributedLabel(UIImage) addImage:range:]
-[TYAttributedLabel(UIImage) addImageWithName:range:size:alignment:]
-[TYAttributedLabel(UIImage) addImageWithName:range:size:]
-[TYAttributedLabel(UIImage) addImageWithName:range:]
-[TYAttributedLabel(UIImage) appendImage:size:alignment:]
-[TYAttributedLabel(UIImage) appendImage:size:]
-[TYAttributedLabel(UIImage) appendImage:]
-[TYAttributedLabel(UIImage) appendImageWithName:size:alignment:]
-[TYAttributedLabel(UIImage) appendImageWithName:size:]
-[TYAttributedLabel(UIImage) appendImageWithName:]
-[TYAttributedLabel(UIView) addView:range:alignment:]
-[TYAttributedLabel(UIView) addView:range:]
-[TYAttributedLabel(UIView) appendView:alignment:]
-[TYAttributedLabel(UIView) appendView:]
_OBJC_IVAR_$_TYAttributedLabel._textContainer
_OBJC_IVAR_$_TYAttributedLabel._highlightedLinkColor
_OBJC_IVAR_$_TYAttributedLabel._highlightedLinkBackgroundRadius
_OBJC_IVAR_$_TYAttributedLabel._highlightedLinkBackgroundColor
_OBJC_IVAR_$_TYAttributedLabel._preferredMaxLayoutWidth
_OBJC_IVAR_$_TYAttributedLabel._delegate
_OBJC_IVAR_$_TYAttributedLabel._delegateFlags
_OBJC_IVAR_$_TYAttributedLabel._verticalAlignment
_OBJC_IVAR_$_TYAttributedLabel._clickLinkRange
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_TYViewStorageProtocol
l_OBJC_LABEL_PROTOCOL_$_TYViewStorageProtocol
l_OBJC_PROTOCOL_REFERENCE_$_TYViewStorageProtocol
___block_descriptor_tmp
_OBJC_IVAR_$_TYAttributedLabel._singleTapGuesture
_OBJC_IVAR_$_TYAttributedLabel._longPressGuesture
___block_descriptor_tmp.173
___block_descriptor_tmp.180
___block_descriptor_tmp.196
___block_descriptor_tmp.206
_OBJC_IVAR_$_TYAttributedLabel._saveLinkColor
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYAttributedLabel.m
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYAttributedLabel.h
CGRectMake
NSMaxRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__destroy_helper_block_
__copy_helper_block_
__44-[TYAttributedLabel touchesMoved:withEvent:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
NSEqualRanges
__44-[TYAttributedLabel touchesBegan:withEvent:]_block_invoke
__31-[TYAttributedLabel longPress:]_block_invoke
__31-[TYAttributedLabel singleTap:]_block_invoke
__36-[TYAttributedLabel drawTextStorage]_block_invoke
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
-[TYDrawStorage currentReplacedStringNum:]
-[TYDrawStorage setTextfontAscent:descent:]
-[TYDrawStorage addTextStorageWithAttributedString:]
-[TYDrawStorage appendTextStorageAttributedString]
-[TYDrawStorage drawStorageWithRect:]
-[TYDrawStorage getDrawRunAscentHeight]
-[TYDrawStorage getDrawRunWidth]
-[TYDrawStorage getDrawRunDescentHeight]
-[TYDrawStorage DrawRunDealloc]
-[TYDrawStorage spaceReplaceString]
-[TYDrawStorage setAppropriateAlignment]
-[TYDrawStorage fixRange:replaceStringNum:]
-[TYDrawStorage addRunDelegateWithAttributedString:range:]
-[TYDrawStorage tag]
-[TYDrawStorage setTag:]
-[TYDrawStorage range]
-[TYDrawStorage setRange:]
-[TYDrawStorage realRange]
-[TYDrawStorage setRealRange:]
-[TYDrawStorage margin]
-[TYDrawStorage setMargin:]
-[TYDrawStorage size]
-[TYDrawStorage setSize:]
-[TYDrawStorage drawAlignment]
-[TYDrawStorage setDrawAlignment:]
_OBJC_IVAR_$_TYDrawStorage._fixRange
_OBJC_IVAR_$_TYDrawStorage._range
_OBJC_IVAR_$_TYDrawStorage._fontAscent
_OBJC_IVAR_$_TYDrawStorage._fontDescent
_OBJC_IVAR_$_TYDrawStorage._realRange
_OBJC_IVAR_$_TYDrawStorage._margin
_OBJC_IVAR_$_TYDrawStorage._drawAlignment
_OBJC_IVAR_$_TYDrawStorage._size
_OBJC_IVAR_$_TYDrawStorage._tag
l_OBJC_PROTOCOL_$_TYTextStorageProtocol
l_OBJC_LABEL_PROTOCOL_$_TYTextStorageProtocol
l_OBJC_PROTOCOL_$_TYAppendTextStorageProtocol
l_OBJC_LABEL_PROTOCOL_$_TYAppendTextStorageProtocol
l_OBJC_PROTOCOL_$_TYDrawStorageProtocol
l_OBJC_LABEL_PROTOCOL_$_TYDrawStorageProtocol
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYDrawStorage.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYDrawStorage.h
TYTextRunDelegateGetWidthCallback
TYTextRunDelegateGetDescentCallback
TYTextRunDelegateGetAscentCallback
TYTextRunDelegateDeallocCallback
+[TYImageCache allocWithZone:]
___30+[TYImageCache allocWithZone:]_block_invoke
+[TYImageCache cache]
___21+[TYImageCache cache]_block_invoke
___copy_helper_block_.5
___destroy_helper_block_.6
+[TYImageCache md5:]
-[TYImageCache init]
-[TYImageCache createLocalDirectory]
-[TYImageCache localDirectory]
-[TYImageCache pathOnDiskForName:]
-[TYImageCache saveImageFromURL:thumbImageSize:data:]
-[TYImageCache saveImageFromURL:data:]
-[TYImageCache saveImageFromName:image:]
-[TYImageCache saveImageFromURL:thumbImageSize:]
-[TYImageCache saveAsyncImageFromURL:thumbImageSize:completion:]
___64-[TYImageCache saveAsyncImageFromURL:thumbImageSize:completion:]_block_invoke
___64-[TYImageCache saveAsyncImageFromURL:thumbImageSize:completion:]_block_invoke_2
___copy_helper_block_.81
___destroy_helper_block_.82
___copy_helper_block_.84
___destroy_helper_block_.85
-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]
___70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke
___70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke_2
___copy_helper_block_.87
___destroy_helper_block_.88
___70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke.93
___copy_helper_block_.94
___destroy_helper_block_.95
___copy_helper_block_.97
___destroy_helper_block_.98
-[TYImageCache imageForURL:]
-[TYImageCache imageForURL:found:notFound:]
-[TYImageCache imageForURL:needThumImage:found:notFound:]
-[TYImageCache imageIsCacheForURL:]
-[TYImageCache clearCache]
-[TYImageCache scaleImage:ToSize:]
-[TYImageCache setLocalDirectory:]
-[TYImageCache .cxx_destruct]
_allocWithZone:.onceToken
__instance
_cache.onceToken
___block_descriptor_tmp.8
_OBJC_IVAR_$_TYImageCache._fileManager
_OBJC_IVAR_$_TYImageCache._localDirectory
___block_descriptor_tmp.83
___block_descriptor_tmp.86
___block_descriptor_tmp.90
___block_descriptor_tmp.96
___block_descriptor_tmp.99
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYImageCache.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYImageCache.h
__CGSizeEqualToSize
__70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke.93
__70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke_2
__70-[TYImageCache saveAsyncImagesFromURLArray:thumbImageSize:completion:]_block_invoke
__64-[TYImageCache saveAsyncImageFromURL:thumbImageSize:completion:]_block_invoke_2
__64-[TYImageCache saveAsyncImageFromURL:thumbImageSize:completion:]_block_invoke
__21+[TYImageCache cache]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
__30+[TYImageCache allocWithZone:]_block_invoke
-[TYImageStorage init]
-[TYImageStorage setOwnerView:]
___31-[TYImageStorage setOwnerView:]_block_invoke
-[TYImageStorage drawStorageWithRect:]
___38-[TYImageStorage drawStorageWithRect:]_block_invoke
___copy_helper_block_.21
___destroy_helper_block_.22
___38-[TYImageStorage drawStorageWithRect:]_block_invoke.25
___copy_helper_block_.26
___destroy_helper_block_.27
-[TYImageStorage rectFitOriginSize:byRect:]
-[TYImageStorage didNotDrawRun]
-[TYImageStorage image]
-[TYImageStorage setImage:]
-[TYImageStorage imageName]
-[TYImageStorage setImageName:]
-[TYImageStorage imageURL]
-[TYImageStorage setImageURL:]
-[TYImageStorage placeholdImageName]
-[TYImageStorage setPlaceholdImageName:]
-[TYImageStorage imageAlignment]
-[TYImageStorage setImageAlignment:]
-[TYImageStorage cacheImageOnMemory]
-[TYImageStorage setCacheImageOnMemory:]
-[TYImageStorage ownerView]
-[TYImageStorage isNeedUpdateFrame]
-[TYImageStorage setIsNeedUpdateFrame:]
-[TYImageStorage .cxx_destruct]
_OBJC_IVAR_$_TYImageStorage._cacheImageOnMemory
_OBJC_IVAR_$_TYImageStorage._ownerView
_OBJC_IVAR_$_TYImageStorage._imageURL
_OBJC_IVAR_$_TYImageStorage._isNeedUpdateFrame
_OBJC_IVAR_$_TYImageStorage._image
_OBJC_IVAR_$_TYImageStorage._imageName
___block_descriptor_tmp.24
_OBJC_IVAR_$_TYImageStorage._placeholdImageName
___block_descriptor_tmp.29
_OBJC_IVAR_$_TYImageStorage._imageAlignment
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYImageStorage.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYImageStorage.h
__38-[TYImageStorage drawStorageWithRect:]_block_invoke.25
__38-[TYImageStorage drawStorageWithRect:]_block_invoke
__31-[TYImageStorage setOwnerView:]_block_invoke
-[TYLinkTextStorage init]
-[TYLinkTextStorage addTextStorageWithAttributedString:]
-[TYLinkTextStorage linkData]
-[TYLinkTextStorage setLinkData:]
-[TYLinkTextStorage .cxx_destruct]
_OBJC_IVAR_$_TYLinkTextStorage._linkData
l_OBJC_PROTOCOL_$_TYLinkStorageProtocol
l_OBJC_LABEL_PROTOCOL_$_TYLinkStorageProtocol
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYLinkTextStorage.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYLinkTextStorage.h
-[TYTextContainer(Link) addLinkWithLinkData:range:]
-[TYTextContainer(Link) addLinkWithLinkData:linkColor:range:]
-[TYTextContainer(Link) addLinkWithLinkData:linkColor:underLineStyle:range:]
-[TYTextContainer(Link) appendLinkWithText:linkFont:linkData:]
-[TYTextContainer(Link) appendLinkWithText:linkFont:linkColor:linkData:]
-[TYTextContainer(Link) appendLinkWithText:linkFont:linkColor:underLineStyle:linkData:]
-[TYTextContainer(UIImage) addImageContent:range:size:alignment:]
-[TYTextContainer(UIImage) addImage:range:size:alignment:]
-[TYTextContainer(UIImage) addImage:range:size:]
-[TYTextContainer(UIImage) addImage:range:]
-[TYTextContainer(UIImage) addImageWithName:range:size:alignment:]
-[TYTextContainer(UIImage) addImageWithName:range:size:]
-[TYTextContainer(UIImage) addImageWithName:range:]
-[TYTextContainer(UIImage) appendImageContent:size:alignment:]
-[TYTextContainer(UIImage) appendImage:size:alignment:]
-[TYTextContainer(UIImage) appendImage:size:]
-[TYTextContainer(UIImage) appendImage:]
-[TYTextContainer(UIImage) appendImageWithName:size:alignment:]
-[TYTextContainer(UIImage) appendImageWithName:size:]
-[TYTextContainer(UIImage) appendImageWithName:]
-[TYTextContainer(UIView) addView:range:alignment:]
-[TYTextContainer(UIView) addView:range:]
-[TYTextContainer(UIView) appendView:alignment:]
-[TYTextContainer(UIView) appendView:]
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYTextContainer+Extended.m
-[TYTextContainer init]
-[TYTextContainer textStorageArray]
-[TYTextContainer text]
-[TYTextContainer attributedText]
-[TYTextContainer createAttributedString]
-[TYTextContainer setupProperty]
-[TYTextContainer resetAllAttributed]
-[TYTextContainer resetRectDictionary]
-[TYTextContainer resetFrameRef]
-[TYTextContainer setText:]
-[TYTextContainer setAttributedText:]
-[TYTextContainer setTextColor:]
-[TYTextContainer setFont:]
-[TYTextContainer setStrokeWidth:]
-[TYTextContainer setStrokeColor:]
-[TYTextContainer setCharacterSpacing:]
-[TYTextContainer setLinesSpacing:]
-[TYTextContainer setParagraphSpacing:]
-[TYTextContainer setTextAlignment:]
-[TYTextContainer setLineBreakMode:]
-[TYTextContainer createTextAttibuteStringWithText:]
-[TYTextContainer addTextColorAndFontWithAtrributedString:]
-[TYTextContainer addTextParaphStyleWithAtrributedString:]
-[TYTextContainer addAttributeAlignmentStyle:lineSpaceStyle:paragraphSpaceStyle:lineBreakStyle:]
-[TYTextContainer addTextStoragesWithAtrributedString:]
-[TYTextContainer sortTextStorageArray:]
___40-[TYTextContainer sortTextStorageArray:]_block_invoke
-[TYTextContainer saveTextStorageRectWithFrame:]
-[TYTextContainer addRunRectDictionary:]
-[TYTextContainer getSuggestedSizeWithFramesetter:width:]
-[TYTextContainer getHeightWithFramesetter:width:]
-[TYTextContainer createFrameRefWithFramesetter:textSize:]
-[TYTextContainer createTextContainerWithTextWidth:]
-[TYTextContainer createTextContainerWithContentSize:]
-[TYTextContainer existRunRectDictionary]
-[TYTextContainer existLinkRectDictionary]
-[TYTextContainer existDrawRectDictionary]
-[TYTextContainer enumerateDrawRectDictionaryUsingBlock:]
___57-[TYTextContainer enumerateDrawRectDictionaryUsingBlock:]_block_invoke
-[TYTextContainer enumerateRunRectContainPoint:viewHeight:successBlock:]
-[TYTextContainer enumerateLinkRectContainPoint:viewHeight:successBlock:]
-[TYTextContainer enumerateRunRect:ContainPoint:viewHeight:successBlock:]
___73-[TYTextContainer enumerateRunRect:ContainPoint:viewHeight:successBlock:]_block_invoke
___copy_helper_block_.192
___destroy_helper_block_.193
-[TYTextContainer dealloc]
-[TYTextContainer numberOfLines]
-[TYTextContainer setNumberOfLines:]
-[TYTextContainer textColor]
-[TYTextContainer linkColor]
-[TYTextContainer setLinkColor:]
-[TYTextContainer font]
-[TYTextContainer strokeWidth]
-[TYTextContainer strokeColor]
-[TYTextContainer characterSpacing]
-[TYTextContainer linesSpacing]
-[TYTextContainer paragraphSpacing]
-[TYTextContainer textAlignment]
-[TYTextContainer lineBreakMode]
-[TYTextContainer isWidthToFit]
-[TYTextContainer setIsWidthToFit:]
-[TYTextContainer textHeight]
-[TYTextContainer setTextHeight:]
-[TYTextContainer textWidth]
-[TYTextContainer setTextWidth:]
-[TYTextContainer textStorages]
-[TYTextContainer setTextStorages:]
-[TYTextContainer setTextStorageArray:]
-[TYTextContainer drawRectDictionary]
-[TYTextContainer setDrawRectDictionary:]
-[TYTextContainer runRectDictionary]
-[TYTextContainer setRunRectDictionary:]
-[TYTextContainer linkRectDictionary]
-[TYTextContainer setLinkRectDictionary:]
-[TYTextContainer replaceStringNum]
-[TYTextContainer setReplaceStringNum:]
-[TYTextContainer attString]
-[TYTextContainer setAttString:]
-[TYTextContainer frameRef]
-[TYTextContainer setFrameRef:]
-[TYTextContainer .cxx_destruct]
-[TYTextContainer(Add) addTextStorage:]
-[TYTextContainer(Add) addTextStorageArray:]
-[TYTextContainer(Append) appendText:]
-[TYTextContainer(Append) appendTextAttributedString:]
-[TYTextContainer(Append) appendTextStorage:]
-[TYTextContainer(Append) appendTextStorageArray:]
_OBJC_IVAR_$_TYTextContainer._textStorageArray
_OBJC_IVAR_$_TYTextContainer._attString
_OBJC_IVAR_$_TYTextContainer._font
_OBJC_IVAR_$_TYTextContainer._characterSpacing
_OBJC_IVAR_$_TYTextContainer._linesSpacing
_OBJC_IVAR_$_TYTextContainer._paragraphSpacing
_OBJC_IVAR_$_TYTextContainer._textAlignment
_OBJC_IVAR_$_TYTextContainer._lineBreakMode
_OBJC_IVAR_$_TYTextContainer._textColor
_OBJC_IVAR_$_TYTextContainer._linkColor
_OBJC_IVAR_$_TYTextContainer._replaceStringNum
_OBJC_IVAR_$_TYTextContainer._textStorages
_OBJC_IVAR_$_TYTextContainer._drawRectDictionary
_OBJC_IVAR_$_TYTextContainer._linkRectDictionary
_OBJC_IVAR_$_TYTextContainer._runRectDictionary
_OBJC_IVAR_$_TYTextContainer._frameRef
_OBJC_IVAR_$_TYTextContainer._textHeight
_OBJC_IVAR_$_TYTextContainer._strokeWidth
_OBJC_IVAR_$_TYTextContainer._strokeColor
_OBJC_IVAR_$_TYTextContainer._numberOfLines
l_OBJC_PROTOCOL_REFERENCE_$_TYDrawStorageProtocol
l_OBJC_PROTOCOL_REFERENCE_$_TYLinkStorageProtocol
___block_literal_global
_OBJC_IVAR_$_TYTextContainer._textWidth
_OBJC_IVAR_$_TYTextContainer._isWidthToFit
___block_descriptor_tmp.186
___block_descriptor_tmp.195
l_OBJC_PROTOCOL_REFERENCE_$_TYTextStorageProtocol
l_OBJC_PROTOCOL_REFERENCE_$_TYAppendTextStorageProtocol
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYTextContainer.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYTextContainer.h
__73-[TYTextContainer enumerateRunRect:ContainPoint:viewHeight:successBlock:]_block_invoke
__57-[TYTextContainer enumerateDrawRectDictionaryUsingBlock:]_block_invoke
CTFramesetterSuggestFrameSizeForAttributedStringWithConstraints
__40-[TYTextContainer sortTextStorageArray:]_block_invoke
-[TYTextStorage addTextStorageWithAttributedString:]
-[TYTextStorage appendTextStorageAttributedString]
-[TYTextStorage tag]
-[TYTextStorage setTag:]
-[TYTextStorage range]
-[TYTextStorage setRange:]
-[TYTextStorage realRange]
-[TYTextStorage setRealRange:]
-[TYTextStorage text]
-[TYTextStorage setText:]
-[TYTextStorage textColor]
-[TYTextStorage setTextColor:]
-[TYTextStorage font]
-[TYTextStorage setFont:]
-[TYTextStorage underLineStyle]
-[TYTextStorage setUnderLineStyle:]
-[TYTextStorage modifier]
-[TYTextStorage setModifier:]
-[TYTextStorage .cxx_destruct]
_OBJC_IVAR_$_TYTextStorage._textColor
_OBJC_IVAR_$_TYTextStorage._range
_OBJC_IVAR_$_TYTextStorage._font
_OBJC_IVAR_$_TYTextStorage._underLineStyle
_OBJC_IVAR_$_TYTextStorage._modifier
_OBJC_IVAR_$_TYTextStorage._text
_OBJC_IVAR_$_TYTextStorage._tag
_OBJC_IVAR_$_TYTextStorage._realRange
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYTextStorage.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYTextStorage.h
-[TYViewStorage setView:]
-[TYViewStorage setOwnerView:]
-[TYViewStorage didNotDrawRun]
-[TYViewStorage drawStorageWithRect:]
-[TYViewStorage dealloc]
-[TYViewStorage view]
-[TYViewStorage superView]
-[TYViewStorage setSuperView:]
-[TYViewStorage .cxx_destruct]
_OBJC_IVAR_$_TYViewStorage._view
_OBJC_IVAR_$_TYViewStorage._superView
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYViewStorage.m
/Users/xubojoy/Documents/归档/funjoy/Pods/TYAttributedLabel/TYAttributedLabelDemo/TYAttributedLabel/TYViewStorage.h
/Users/xubojoy/Library/Developer/Xcode/DerivedData/funjoy-gpcnxiexubllzqfcpcwnoaovgvts/Build/Intermediates.noindex/ArchiveIntermediates/funjoy/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/TYAttributedLabel.build/DerivedSources/TYAttributedLabel_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=305 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
