BCSymbolMap Version: 2.0
+[CAAnimation(YALTabBarViewAnimations) animationForAdditionalButton]
+[CAAnimation(YALTabBarViewAnimations) animationForExtraLeftBarItem]
+[CAAnimation(YALTabBarViewAnimations) animationForExtraRightBarItem]
+[CAAnimation(YALTabBarViewAnimations) animationForTabBarExpandFromRect:toRect:]
+[CAAnimation(YALTabBarViewAnimations) animationForTabBarCollapseFromRect:toRect:]
+[CAAnimation(YALTabBarViewAnimations) animationForCenterButtonExpand]
+[CAAnimation(YALTabBarViewAnimations) animationForCenterButtonCollapse]
+[CAAnimation(YALTabBarViewAnimations) showSelectedDotAnimation]
+[CAAnimation(YALTabBarViewAnimations) groupWithAnimations:andDuration:]
+[CAAnimation(YALTabBarViewAnimations) rotationBouncedAnimationFromValue:toValue:]
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Category/CAAnimation/CAAnimation+YALTabBarViewAnimations/CAAnimation+YALTabBarViewAnimations.m
/Users/xubojoy/Documents/归档/funjoy/Pods
+[CATransaction(TransactionWithAnimationsAndCompletion) transactionWithAnimations:andCompletion:]
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Category/CATransaction/CATransaction+TransactionWithAnimationsAndCompletion/CATransaction+TransactionWithAnimationsAndCompletion.m
/Users/xubojoy/Documents/归档/funjoy/Pods/Target Support Files/FoldingTabBar/FoldingTabBar-dummy.m
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Constants/YALAnimatingTabBarConstants.m
-[YALCustomHeightTabBar sizeThatFits:]
-[YALCustomHeightTabBar barHeight]
-[YALCustomHeightTabBar setBarHeight:]
_OBJC_IVAR_$_YALCustomHeightTabBar._barHeight
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/View/CustomHeightTabBar/YALCustomHeightTabBar.m
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/View/CustomHeightTabBar/YALCustomHeightTabBar.h
-[YALFoldingTabBar initWithController:]
-[YALFoldingTabBar layoutSubviews]
-[YALFoldingTabBar setState:]
-[YALFoldingTabBar setupUI]
-[YALFoldingTabBar removeViewsBeforeUpdateUI]
-[YALFoldingTabBar setupCenterButton]
-[YALFoldingTabBar setupMainView]
-[YALFoldingTabBar setupAdditionalTabBarItems]
-[YALFoldingTabBar setupBarItemsModelRepresentation]
-[YALFoldingTabBar setupExtraTabBarItems]
-[YALFoldingTabBar changeExtraLeftTabBarItemWithImage:]
-[YALFoldingTabBar changeExtraRightTabBarItemWithImage:]
-[YALFoldingTabBar setupTabBarItemsViewRepresentation]
-[YALFoldingTabBar prepareTabBarViewForInitialState]
-[YALFoldingTabBar configureExtraTabBarItemWithModel:]
-[YALFoldingTabBar hasTabBarItems]
-[YALFoldingTabBar centerButtonPressed]
-[YALFoldingTabBar didTapBarItem:]
-[YALFoldingTabBar didPressExtraLeftButton:]
-[YALFoldingTabBar didPressExtraRightButton:]
-[YALFoldingTabBar expand]
___26-[YALFoldingTabBar expand]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___26-[YALFoldingTabBar expand]_block_invoke.234
___copy_helper_block_.237
___destroy_helper_block_.238
-[YALFoldingTabBar collapse]
___28-[YALFoldingTabBar collapse]_block_invoke
___copy_helper_block_.252
___destroy_helper_block_.253
___28-[YALFoldingTabBar collapse]_block_invoke.255
___copy_helper_block_.258
___destroy_helper_block_.259
-[YALFoldingTabBar hideSelectedDotView]
-[YALFoldingTabBar showSelectedDotView]
-[YALFoldingTabBar animateAdditionalButtons]
-[YALFoldingTabBar animateTabBarViewExpand]
-[YALFoldingTabBar animateTabBarViewCollapse]
-[YALFoldingTabBar showExtraLeftTabBarItem]
___43-[YALFoldingTabBar showExtraLeftTabBarItem]_block_invoke
___copy_helper_block_.287
___destroy_helper_block_.288
-[YALFoldingTabBar showExtraRightTabBarItem]
___44-[YALFoldingTabBar showExtraRightTabBarItem]_block_invoke
___copy_helper_block_.294
___destroy_helper_block_.295
-[YALFoldingTabBar hideExtraLeftTabBarItem]
___43-[YALFoldingTabBar hideExtraLeftTabBarItem]_block_invoke
___copy_helper_block_.299
___destroy_helper_block_.300
-[YALFoldingTabBar hideExtraRightTabBarItem]
___44-[YALFoldingTabBar hideExtraRightTabBarItem]_block_invoke
___copy_helper_block_.304
___destroy_helper_block_.305
-[YALFoldingTabBar animateCenterButtonExpand]
-[YALFoldingTabBar animateCenterButtonCollapse]
-[YALFoldingTabBar setTabBarColor:]
-[YALFoldingTabBar setCollapsedFrame:]
-[YALFoldingTabBar setExpandedFrame:]
-[YALFoldingTabBar updateMaskLayer]
-[YALFoldingTabBar hitTest:withEvent:]
-[YALFoldingTabBar dataSource]
-[YALFoldingTabBar setDataSource:]
-[YALFoldingTabBar delegate]
-[YALFoldingTabBar setDelegate:]
-[YALFoldingTabBar state]
-[YALFoldingTabBar selectedTabBarItemIndex]
-[YALFoldingTabBar setSelectedTabBarItemIndex:]
-[YALFoldingTabBar tabBarColor]
-[YALFoldingTabBar dotColor]
-[YALFoldingTabBar setDotColor:]
-[YALFoldingTabBar tabBarViewEdgeInsets]
-[YALFoldingTabBar setTabBarViewEdgeInsets:]
-[YALFoldingTabBar tabBarItemsEdgeInsets]
-[YALFoldingTabBar setTabBarItemsEdgeInsets:]
-[YALFoldingTabBar extraTabBarItemHeight]
-[YALFoldingTabBar setExtraTabBarItemHeight:]
-[YALFoldingTabBar offsetForExtraTabBarItems]
-[YALFoldingTabBar setOffsetForExtraTabBarItems:]
-[YALFoldingTabBar allBarItems]
-[YALFoldingTabBar setAllBarItems:]
-[YALFoldingTabBar animatingState]
-[YALFoldingTabBar setAnimatingState:]
-[YALFoldingTabBar isFinishedCenterButtonAnimation]
-[YALFoldingTabBar setIsFinishedCenterButtonAnimation:]
-[YALFoldingTabBar centerButton]
-[YALFoldingTabBar setCenterButton:]
-[YALFoldingTabBar mainView]
-[YALFoldingTabBar setMainView:]
-[YALFoldingTabBar isAnimating]
-[YALFoldingTabBar setAnimating:]
-[YALFoldingTabBar collapsedFrame]
-[YALFoldingTabBar expandedFrame]
-[YALFoldingTabBar collapsedBounds]
-[YALFoldingTabBar setCollapsedBounds:]
-[YALFoldingTabBar expandedBounds]
-[YALFoldingTabBar setExpandedBounds:]
-[YALFoldingTabBar counter]
-[YALFoldingTabBar setCounter:]
-[YALFoldingTabBar leftButtonsArray]
-[YALFoldingTabBar setLeftButtonsArray:]
-[YALFoldingTabBar rightButtonsArray]
-[YALFoldingTabBar setRightButtonsArray:]
-[YALFoldingTabBar extraLeftButton]
-[YALFoldingTabBar setExtraLeftButton:]
-[YALFoldingTabBar extraRightButton]
-[YALFoldingTabBar setExtraRightButton:]
-[YALFoldingTabBar leftTabBarItems]
-[YALFoldingTabBar setLeftTabBarItems:]
-[YALFoldingTabBar rightTabBarItems]
-[YALFoldingTabBar setRightTabBarItems:]
-[YALFoldingTabBar allAdditionalButtons]
-[YALFoldingTabBar setAllAdditionalButtons:]
-[YALFoldingTabBar allAdditionalButtonsBottomView]
-[YALFoldingTabBar setAllAdditionalButtonsBottomView:]
-[YALFoldingTabBar .cxx_destruct]
_OBJC_IVAR_$_YALFoldingTabBar._delegate
_OBJC_IVAR_$_YALFoldingTabBar._dataSource
_OBJC_IVAR_$_YALFoldingTabBar._selectedTabBarItemIndex
_OBJC_IVAR_$_YALFoldingTabBar._counter
_OBJC_IVAR_$_YALFoldingTabBar._dotColor
_OBJC_IVAR_$_YALFoldingTabBar._state
___block_descriptor_tmp
___block_descriptor_tmp.239
___block_descriptor_tmp.254
___block_descriptor_tmp.260
___block_descriptor_tmp.289
___block_descriptor_tmp.296
___block_descriptor_tmp.301
___block_descriptor_tmp.306
_OBJC_IVAR_$_YALFoldingTabBar._tabBarColor
_OBJC_IVAR_$_YALFoldingTabBar._collapsedFrame
_OBJC_IVAR_$_YALFoldingTabBar._expandedFrame
_OBJC_IVAR_$_YALFoldingTabBar._tabBarViewEdgeInsets
_OBJC_IVAR_$_YALFoldingTabBar._tabBarItemsEdgeInsets
_OBJC_IVAR_$_YALFoldingTabBar._extraTabBarItemHeight
_OBJC_IVAR_$_YALFoldingTabBar._offsetForExtraTabBarItems
_OBJC_IVAR_$_YALFoldingTabBar._allBarItems
_OBJC_IVAR_$_YALFoldingTabBar._animatingState
_OBJC_IVAR_$_YALFoldingTabBar._isFinishedCenterButtonAnimation
_OBJC_IVAR_$_YALFoldingTabBar._centerButton
_OBJC_IVAR_$_YALFoldingTabBar._mainView
_OBJC_IVAR_$_YALFoldingTabBar._animating
_OBJC_IVAR_$_YALFoldingTabBar._collapsedBounds
_OBJC_IVAR_$_YALFoldingTabBar._expandedBounds
_OBJC_IVAR_$_YALFoldingTabBar._leftButtonsArray
_OBJC_IVAR_$_YALFoldingTabBar._rightButtonsArray
_OBJC_IVAR_$_YALFoldingTabBar._extraLeftButton
_OBJC_IVAR_$_YALFoldingTabBar._extraRightButton
_OBJC_IVAR_$_YALFoldingTabBar._leftTabBarItems
_OBJC_IVAR_$_YALFoldingTabBar._rightTabBarItems
_OBJC_IVAR_$_YALFoldingTabBar._allAdditionalButtons
_OBJC_IVAR_$_YALFoldingTabBar._allAdditionalButtonsBottomView
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/View/FoldingTabBar/YALFoldingTabBar.m
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/View/FoldingTabBar/YALFoldingTabBar.h
__destroy_helper_block_
__copy_helper_block_
__44-[YALFoldingTabBar hideExtraRightTabBarItem]_block_invoke
__43-[YALFoldingTabBar hideExtraLeftTabBarItem]_block_invoke
__44-[YALFoldingTabBar showExtraRightTabBarItem]_block_invoke
__43-[YALFoldingTabBar showExtraLeftTabBarItem]_block_invoke
__28-[YALFoldingTabBar collapse]_block_invoke.255
__28-[YALFoldingTabBar collapse]_block_invoke
__26-[YALFoldingTabBar expand]_block_invoke.234
__26-[YALFoldingTabBar expand]_block_invoke
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
-[YALFoldingTabBarController init]
-[YALFoldingTabBarController initWithNibName:bundle:]
-[YALFoldingTabBarController initWithCoder:]
-[YALFoldingTabBarController viewDidLoad]
-[YALFoldingTabBarController viewDidLayoutSubviews]
-[YALFoldingTabBarController setSelectedIndex:]
-[YALFoldingTabBarController setTabBarViewHeight:]
-[YALFoldingTabBarController tabBarViewHeight]
-[YALFoldingTabBarController setupTabBarView]
-[YALFoldingTabBarController currentInteractingViewController]
-[YALFoldingTabBarController leftTabBarItemsInTabBarView:]
-[YALFoldingTabBarController rightTabBarItemsInTabBarView:]
-[YALFoldingTabBarController centerImageInTabBarView:]
-[YALFoldingTabBarController tabBarWillCollapse:]
-[YALFoldingTabBarController tabBarDidCollapse:]
-[YALFoldingTabBarController tabBarWillExpand:]
-[YALFoldingTabBarController tabBarDidExpand:]
-[YALFoldingTabBarController tabBarDidSelectExtraLeftItem:]
-[YALFoldingTabBarController tabBarDidSelectExtraRightItem:]
-[YALFoldingTabBarController tabBar:shouldSelectItemAtIndex:]
-[YALFoldingTabBarController tabBar:didSelectItemAtIndex:]
-[YALFoldingTabBarController leftBarItems]
-[YALFoldingTabBarController setLeftBarItems:]
-[YALFoldingTabBarController rightBarItems]
-[YALFoldingTabBarController setRightBarItems:]
-[YALFoldingTabBarController centerButtonImage]
-[YALFoldingTabBarController setCenterButtonImage:]
-[YALFoldingTabBarController tabBarView]
-[YALFoldingTabBarController setTabBarView:]
-[YALFoldingTabBarController .cxx_destruct]
_OBJC_IVAR_$_YALFoldingTabBarController._leftBarItems
_OBJC_IVAR_$_YALFoldingTabBarController._rightBarItems
_OBJC_IVAR_$_YALFoldingTabBarController._centerButtonImage
_OBJC_IVAR_$_YALFoldingTabBarController._tabBarView
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_YALTabBarDelegate
l_OBJC_LABEL_PROTOCOL_$_YALTabBarDelegate
l_OBJC_PROTOCOL_$_YALTabBarDataSource
l_OBJC_LABEL_PROTOCOL_$_YALTabBarDataSource
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Controller/FoldingTabBarController/YALFoldingTabBarController.m
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Controller/FoldingTabBarController/YALFoldingTabBarController.h
+[YALSpringAnimation animationWithKeyPath:duration:damping:velocity:fromValue:toValue:]
+[YALSpringAnimation animationForRoundedRectPathWithduration:damping:velocity:fromValue:toValue:]
+[YALSpringAnimation animationValuesForPathFromValue:toValue:withDamping:andVelocity:]
+[YALSpringAnimation animationValuesFromValue:toValue:withDamping:andVelocity:]
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Animation/YALSpringAnimation/YALSpringAnimation.m
yal_normalizeAnimationValue
-[YALTabBarItem initWithItemImage:leftItemImage:rightItemImage:]
-[YALTabBarItem itemImage]
-[YALTabBarItem setItemImage:]
-[YALTabBarItem leftImage]
-[YALTabBarItem setLeftImage:]
-[YALTabBarItem rightImage]
-[YALTabBarItem setRightImage:]
-[YALTabBarItem leftHighlightedImage]
-[YALTabBarItem setLeftHighlightedImage:]
-[YALTabBarItem rightHighlightedImage]
-[YALTabBarItem setRightHighlightedImage:]
-[YALTabBarItem .cxx_destruct]
_OBJC_IVAR_$_YALTabBarItem._itemImage
_OBJC_IVAR_$_YALTabBarItem._leftImage
_OBJC_IVAR_$_YALTabBarItem._rightImage
_OBJC_IVAR_$_YALTabBarItem._leftHighlightedImage
_OBJC_IVAR_$_YALTabBarItem._rightHighlightedImage
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Model/TabBarItem/YALTabBarItem.m
/Users/xubojoy/Documents/归档/funjoy/Pods/FoldingTabBar/FoldingTabBar/Model/TabBarItem/YALTabBarItem.h
/Users/xubojoy/Library/Developer/Xcode/DerivedData/funjoy-gpcnxiexubllzqfcpcwnoaovgvts/Build/Intermediates.noindex/ArchiveIntermediates/funjoy/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FoldingTabBar.build/DerivedSources/FoldingTabBar_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=305
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
